m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
Eadder
Z8 w1347721213
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z11 8hardware/adder.vhd
Z12 Fhardware/adder.vhd
l0
L33
Z13 VUkGLGcZ=KO6YWd]Ka;o120
Z14 OE;C;6.6d;45
31
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z18 DEx25 Y:\TDT4255\exercise1\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
Z19 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z20 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z21 DEx25 Y:\TDT4255\exercise1\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z22 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z23 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z24 Vf]Y:4_M]Y5hG`6k7]<IdE1
R14
R15
R16
Z25 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R8
Z26 DPx4 work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R9
R10
R7
Z27 8hardware/alu.vhd
Z28 Fhardware/alu.vhd
l0
L36
Z29 VCQ>Ih>^_X:RMPA3L>mH=j1
R14
31
R15
R16
Z30 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z31 DEx25 Y:\TDT4255\exercise1\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
Z32 DPx25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R19
R20
Z33 DEx25 Y:\TDT4255\exercise1\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z34 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z35 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z36 Mx1 25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg
l68
L47
Z37 V1Ce5aEJkYMPeg3Z@6kUY33
R14
R15
R16
Z38 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R8
R10
R7
Z39 8hardware/alu_1bit.vhd
Z40 Fhardware/alu_1bit.vhd
l0
L32
Z41 VOFja5Az;9W_c1C^90dD2O2
R14
31
R15
R16
Z42 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R18
R20
R31
31
Z43 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z44 V?Cl40RY::zfjI<8noS:i50
R14
R15
R16
Z45 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z46 w1348741046
R26
R10
R7
Z47 8ALUControl.vhd
Z48 FALUControl.vhd
l0
L33
Z49 V0f=9KPRXIkgC7CVF0[LS^1
R14
31
R15
R16
Z50 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R32
R20
Z51 DEx25 Y:\TDT4255\exercise1\work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
31
R22
R36
l44
L41
Z52 VQ0MI2EjRI]f7`M[S]M=YP3
R14
R15
R16
Z53 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R8
Z54 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z55 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R7
Z56 8hardware/com.vhd
Z57 Fhardware/com.vhd
l0
L33
Z58 Vf?n[B3>`JK`jF[@Z^jP;:2
R14
31
R15
R16
Z59 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
Z60 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z61 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R20
Z62 DEx25 Y:\TDT4255\exercise1\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R34
Z63 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z64 Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z65 VXfPzX8ZVNBBa91EHMZoo^1
R14
R15
R16
Z66 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z67 w1348929029
R32
R20
31
R7
Z68 8ControlUnit.vhd
Z69 FControlUnit.vhd
l0
L34
Z70 VI[n9GjQPBQ[zoKJnKjQIY1
R14
R15
R16
Z71 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R32
R20
Z72 DEx25 Y:\TDT4255\exercise1\work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
31
R22
R36
l60
L55
Z73 VE;F@TAUjTbeJ3O8aXHHZ71
R14
R15
R16
Z74 !s100 SS]^1n4MDn3XF21OQH^fa2
Efull_adder
R8
R9
R10
R7
Z75 8hardware/full_adder.vhd
Z76 Fhardware/full_adder.vhd
l0
L33
Z77 VTMmHk2WPngD]<Iaizz=Ma1
R14
31
R15
R16
Z78 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R19
R20
R18
31
R22
R23
l47
L43
Z79 VY;Uk^5KA]?1OcZJDc:TfI3
R14
R15
R16
Z80 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z81 w1348829130
R10
R7
Z82 8JumpShift.vhd
Z83 FJumpShift.vhd
l0
L32
Z84 VXgbHTF>=znzBo:ngMgR=c1
R14
31
R15
R16
Z85 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R20
Z86 DEx25 Y:\TDT4255\exercise1\work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
31
R43
l42
L40
Z87 VKKcX9C@`mJijW@bVSdTfB1
R14
R15
R16
Z88 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R8
R9
R10
R7
Z89 8hardware/memory.vhd
Z90 Fhardware/memory.vhd
l0
L33
Z91 VWImHa<YnI1n?G:5AIlhJ90
R14
31
R15
R16
Z92 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R19
R20
Z93 DEx25 Y:\TDT4255\exercise1\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R22
R23
l54
L46
Z94 VlU52o08>nPj3WT>RGW;A]1
R14
R15
R16
Z95 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R20
31
R43
Z96 w1348862127
R7
Z97 8hardware/mips_constant_pkg.vhd
Z98 Fhardware/mips_constant_pkg.vhd
l0
L10
Z99 V@0z]QEXiVK4Fj_f6Fog1a1
R14
R15
R16
Z100 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z101 w1348835086
R26
R9
R10
R7
Z102 8pc.vhd
Z103 Fpc.vhd
l0
L30
Z104 V4F4K;nebhNikAmPn;6YS:2
R14
31
R15
R16
Z105 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R32
R19
R20
Z106 DEx25 Y:\TDT4255\exercise1\work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
31
R34
R35
R36
l45
L41
Z107 VJS[>eE7>gY?IMHGF[g>bQ2
R14
R15
R16
Z108 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z109 w1348928878
R32
R60
R61
R20
31
R7
Z110 8processor.vhd
Z111 Fprocessor.vhd
l0
L35
Z112 V4c]Kzh=>2AUaQ0nSVi;hA1
R14
R15
R16
Z113 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R106
R33
R72
Z114 DEx25 Y:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
R21
R86
R51
Z115 DEx25 Y:\TDT4255\exercise1\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R32
R60
R61
R20
Z116 DEx25 Y:\TDT4255\exercise1\work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
31
Z117 Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z118 Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z119 Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
R36
l220
L54
Z120 VW0kTkJ@;SXI=W7cYPlIKb2
R14
R15
R16
Z121 !s100 b0ihg]R>^zj@eQDPVW:=d1
Eregister_file
R8
R26
R9
R10
R7
Z122 8hardware/register_file.vhd
Z123 Fhardware/register_file.vhd
l0
L36
Z124 V]4Z2QQf[gAOe22LNI[AZW1
R14
31
R15
R16
Z125 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R32
R19
R20
R115
31
R34
R35
R36
l58
L51
Z126 V8iKI3f2dM35LGgU^`0HoG2
R14
R15
R16
Z127 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z128 w1348075758
R9
R10
R7
Z129 8SignExtend.vhd
Z130 FSignExtend.vhd
l0
L29
Z131 VM3G4WM<]@dW`E[VF@<lbo3
R14
31
R15
R16
Z132 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R19
R20
R114
31
R22
R23
l36
L35
Z133 VXi1PFdhnJZhaV3a[EA3hg0
R14
R15
R16
Z134 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_toplevel
Z135 w1348865086
R20
31
R7
Z136 8hardware/tb_toplevel.vhd
Z137 Fhardware/tb_toplevel.vhd
l0
L35
Z138 ViYm_4lYc:5W[41NA6HClf0
R14
R15
R16
Z139 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
Z140 DEx25 Y:\TDT4255\exercise1\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R20
Z141 DEx25 Y:\TDT4255\exercise1\work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
31
R43
l101
L38
Z142 Vk40g5?D7;T>OPS6PeE=;Y0
Z143 !s100 OZM9Nn7UBFEKUWh[BL;5V0
R14
R15
R16
Etoplevel
Z144 w1347721214
R32
R19
R20
31
R7
Z145 8hardware/toplevel.vhd
Z146 Fhardware/toplevel.vhd
l0
L36
Z147 VUdV?nhkiD[W00VZm6c5D@2
R14
R15
R16
Z148 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R116
R93
R62
R32
R19
R20
R140
31
R34
R35
R36
l122
L53
Z149 VKR:B=F2Plm4K=HzV<aYWl0
R14
R15
R16
Z150 !s100 Ko@S6WdE?IHHYbjW1`eYk1
