m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
T_opt3
Z8 V3@SJVC=D^85lUUVZK71643
R2
Z9 =1-00215a613036-50673848-55-954
R4
Z10 n@_opt3
R6
R7
T_opt4
Z11 VD>1?ie@McOES1i>iQ9bI52
Z12 04 17 8 work tb_everythingelse behavior 1
Z13 =1-00215a613036-50674883-36c-dac
R4
Z14 n@_opt4
R6
R7
Eadder
Z15 w1347721213
Z16 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z18 8hardware/adder.vhd
Z19 Fhardware/adder.vhd
l0
L33
Z20 VUkGLGcZ=KO6YWd]Ka;o120
Z21 OE;C;6.6d;45
Z22 o-explicit -93
Z23 tExplicit 1
Z24 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z25 DEx25 Y:\TDT4255\exercise1\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
R16
R17
Z26 DEx25 Y:\TDT4255\exercise1\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z27 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z28 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z29 Vf]Y:4_M]Y5hG`6k7]<IdE1
R21
R22
R23
Z30 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R15
Z31 DPx25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R16
R17
31
R7
Z32 8hardware/alu.vhd
Z33 Fhardware/alu.vhd
l0
L36
Z34 VCQ>Ih>^_X:RMPA3L>mH=j1
R21
R22
R23
Z35 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z36 DEx25 Y:\TDT4255\exercise1\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
R31
R16
R17
Z37 DEx25 Y:\TDT4255\exercise1\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z38 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z39 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z40 Mx1 25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg
l68
L47
Z41 V1Ce5aEJkYMPeg3Z@6kUY33
R21
R22
R23
Z42 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R15
R17
31
R7
Z43 8hardware/alu_1bit.vhd
Z44 Fhardware/alu_1bit.vhd
l0
L32
Z45 VOFja5Az;9W_c1C^90dD2O2
R21
R22
R23
Z46 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R25
R17
R36
31
Z47 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z48 V?Cl40RY::zfjI<8noS:i50
R21
R22
R23
Z49 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z50 w1348741046
R31
R17
31
R7
Z51 8ALUControl.vhd
Z52 FALUControl.vhd
l0
L33
Z53 V0f=9KPRXIkgC7CVF0[LS^1
R21
R22
R23
Z54 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R31
R17
Z55 DEx25 Y:\TDT4255\exercise1\work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
31
R27
R40
l44
L41
Z56 VQ0MI2EjRI]f7`M[S]M=YP3
R21
R22
R23
Z57 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R15
Z58 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z59 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R17
31
R7
Z60 8hardware/com.vhd
Z61 Fhardware/com.vhd
l0
L33
Z62 Vf?n[B3>`JK`jF[@Z^jP;:2
R21
R22
R23
Z63 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R58
R59
R17
Z64 DEx25 Y:\TDT4255\exercise1\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R38
Z65 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z66 Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z67 VXfPzX8ZVNBBa91EHMZoo^1
R21
R22
R23
Z68 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z69 w1348936299
R31
R17
31
R7
Z70 8ControlUnit.vhd
Z71 FControlUnit.vhd
l0
L34
Z72 VI[n9GjQPBQ[zoKJnKjQIY1
R21
R22
R23
Z73 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R31
R17
Z74 DEx25 Y:\TDT4255\exercise1\work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
31
R27
R40
l60
L55
Z75 VJ84=IXd_19P@NC3G:ek:12
R21
R22
R23
Z76 !s100 AQib50^7e<9R^cXjPIRif2
Efull_adder
R15
R16
R17
31
R7
Z77 8hardware/full_adder.vhd
Z78 Fhardware/full_adder.vhd
l0
L33
Z79 VTMmHk2WPngD]<Iaizz=Ma1
R21
R22
R23
Z80 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R16
R17
R25
31
R27
R28
l47
L43
Z81 VY;Uk^5KA]?1OcZJDc:TfI3
R21
R22
R23
Z82 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z83 w1348829130
R17
31
R7
Z84 8JumpShift.vhd
Z85 FJumpShift.vhd
l0
L32
Z86 VXgbHTF>=znzBo:ngMgR=c1
R21
R22
R23
Z87 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R17
Z88 DEx25 Y:\TDT4255\exercise1\work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
31
R47
l42
L40
Z89 VKKcX9C@`mJijW@bVSdTfB1
R21
R22
R23
Z90 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R15
R16
R17
31
R7
Z91 8hardware/memory.vhd
Z92 Fhardware/memory.vhd
l0
L33
Z93 VWImHa<YnI1n?G:5AIlhJ90
R21
R22
R23
Z94 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R16
R17
Z95 DEx25 Y:\TDT4255\exercise1\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R27
R28
l54
L46
Z96 VlU52o08>nPj3WT>RGW;A]1
R21
R22
R23
Z97 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R17
31
R47
Z98 w1348862127
R7
Z99 8hardware/mips_constant_pkg.vhd
Z100 Fhardware/mips_constant_pkg.vhd
l0
L10
Z101 V@0z]QEXiVK4Fj_f6Fog1a1
R21
R22
R23
Z102 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z103 w1348835086
R31
R16
R17
31
R7
Z104 8pc.vhd
Z105 Fpc.vhd
l0
L30
Z106 V4F4K;nebhNikAmPn;6YS:2
R21
R22
R23
Z107 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R31
R16
R17
Z108 DEx25 Y:\TDT4255\exercise1\work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
31
R38
R39
R40
l45
L41
Z109 VJS[>eE7>gY?IMHGF[g>bQ2
R21
R22
R23
Z110 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z111 w1348942018
R31
R58
R59
R17
31
R7
Z112 8processor.vhd
Z113 Fprocessor.vhd
l0
L35
Z114 V4c]Kzh=>2AUaQ0nSVi;hA1
R21
R22
R23
Z115 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R108
R37
R74
Z116 DEx25 Y:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
R26
R88
R55
Z117 DEx25 Y:\TDT4255\exercise1\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R31
R58
R59
R17
Z118 DEx25 Y:\TDT4255\exercise1\work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
31
Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
R40
l220
L54
Z119 ViHMDj<[<Do8`Tmb0;>0l22
R21
R22
R23
Z120 !s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R15
R31
R16
R17
31
R7
Z121 8hardware/register_file.vhd
Z122 Fhardware/register_file.vhd
l0
L36
Z123 V]4Z2QQf[gAOe22LNI[AZW1
R21
R22
R23
Z124 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R31
R16
R17
R117
31
R38
R39
R40
l58
L51
Z125 V8iKI3f2dM35LGgU^`0HoG2
R21
R22
R23
Z126 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z127 w1348075758
R16
R17
31
R7
Z128 8SignExtend.vhd
Z129 FSignExtend.vhd
l0
L29
Z130 VM3G4WM<]@dW`E[VF@<lbo3
R21
R22
R23
Z131 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R16
R17
R116
31
R27
R28
l36
L35
Z132 VXi1PFdhnJZhaV3a[EA3hg0
R21
R22
R23
Z133 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_everythingelse
Z134 w1348946155
R58
R59
R17
31
R7
Z135 8tb_processor.vhd
Z136 Ftb_processor.vhd
l0
L37
Z137 VmcMZ8TNzIi;mT]Q<<ZkYJ2
R21
R22
R23
Z138 !s100 6mU[m5f4cS;:I@Z=RS=aj1
Abehavior
Z139 DEx25 Y:\TDT4255\exercise1\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R58
R59
R17
DEx25 Y:\TDT4255\exercise1\work 17 tb_everythingelse 0 22 mcMZ8TNzIi;mT]Q<<ZkYJ2
31
R38
R65
R66
l126
L40
Z140 VGQDA<?395]T8CY9:kfIJ73
R21
R22
R23
Z141 !s100 ]OF<;FAzW[a;?1iAJ<iDj0
Etb_toplevel
Z142 w1348937073
Z143 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z144 8hardware/tb_toplevel.vhd
Z145 Fhardware/tb_toplevel.vhd
l0
L35
Z146 ViYm_4lYc:5W[41NA6HClf0
R21
31
R22
R23
Z147 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R143
Z148 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l101
L38
Z149 V@=M^oO7M?Pi4ZFg4ZP_l12
R21
31
Z150 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z151 !s100 ]]9fSWBIdcgX^6GmYdzX<2
Etoplevel
Z152 w1347721214
R31
R16
R17
31
R7
Z153 8hardware/toplevel.vhd
Z154 Fhardware/toplevel.vhd
l0
L36
Z155 VUdV?nhkiD[W00VZm6c5D@2
R21
R22
R23
Z156 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R118
R95
R64
R31
R16
R17
R139
31
R38
R39
R40
l122
L53
Z157 VKR:B=F2Plm4K=HzV<aYWl0
R21
R22
R23
Z158 !s100 Ko@S6WdE?IHHYbjW1`eYk1
