##############################################################################
## Filename:          Y:\TDT4255\TestExercise1\processor/drivers/processor_v1_00_a/data/processor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Sep 30 15:26:01 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER processor

  OPTION supported_peripherals = (processor);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
