m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
T_opt3
Z8 V3@SJVC=D^85lUUVZK71643
R2
Z9 =1-00215a613036-50673848-55-954
R4
Z10 n@_opt3
R6
R7
T_opt4
Z11 VD>1?ie@McOES1i>iQ9bI52
Z12 04 17 8 work tb_everythingelse behavior 1
Z13 =1-00215a613036-50674883-36c-dac
R4
Z14 n@_opt4
R6
R7
T_opt6
Z15 V@7ElzcU=ZAf470WVI>bo70
R2
Z16 =1-00215a613036-50674985-1cf-a78
R4
Z17 n@_opt6
R6
R7
T_opt8
Z18 VDP=[N5Clhd?<Pi=k]bo<b0
R12
Z19 =1-00215a613036-50674b82-2b9-25c
R4
Z20 n@_opt8
R6
R7
Eadder
Z21 w1347721213
Z22 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z24 8hardware/adder.vhd
Z25 Fhardware/adder.vhd
l0
L33
Z26 VUkGLGcZ=KO6YWd]Ka;o120
Z27 OE;C;6.6d;45
Z28 o-explicit -93
Z29 tExplicit 1
Z30 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z31 DEx25 Y:\TDT4255\exercise1\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
R22
R23
Z32 DEx25 Y:\TDT4255\exercise1\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z33 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z34 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z35 Vf]Y:4_M]Y5hG`6k7]<IdE1
R27
R28
R29
Z36 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R21
Z37 DPx25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R22
R23
31
R7
Z38 8hardware/alu.vhd
Z39 Fhardware/alu.vhd
l0
L36
Z40 VCQ>Ih>^_X:RMPA3L>mH=j1
R27
R28
R29
Z41 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z42 DEx25 Y:\TDT4255\exercise1\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
R37
R22
R23
Z43 DEx25 Y:\TDT4255\exercise1\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z44 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z45 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z46 Mx1 25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg
l68
L47
Z47 V1Ce5aEJkYMPeg3Z@6kUY33
R27
R28
R29
Z48 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R21
R23
31
R7
Z49 8hardware/alu_1bit.vhd
Z50 Fhardware/alu_1bit.vhd
l0
L32
Z51 VOFja5Az;9W_c1C^90dD2O2
R27
R28
R29
Z52 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R31
R23
R42
31
Z53 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z54 V?Cl40RY::zfjI<8noS:i50
R27
R28
R29
Z55 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z56 w1348741046
R37
R23
31
R7
Z57 8ALUControl.vhd
Z58 FALUControl.vhd
l0
L33
Z59 V0f=9KPRXIkgC7CVF0[LS^1
R27
R28
R29
Z60 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R37
R23
Z61 DEx25 Y:\TDT4255\exercise1\work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
31
R33
R46
l44
L41
Z62 VQ0MI2EjRI]f7`M[S]M=YP3
R27
R28
R29
Z63 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R21
Z64 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z65 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R23
31
R7
Z66 8hardware/com.vhd
Z67 Fhardware/com.vhd
l0
L33
Z68 Vf?n[B3>`JK`jF[@Z^jP;:2
R27
R28
R29
Z69 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R64
R65
R23
Z70 DEx25 Y:\TDT4255\exercise1\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R44
Z71 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z72 Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z73 VXfPzX8ZVNBBa91EHMZoo^1
R27
R28
R29
Z74 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z75 w1348936299
R37
R23
31
R7
Z76 8ControlUnit.vhd
Z77 FControlUnit.vhd
l0
L34
Z78 VI[n9GjQPBQ[zoKJnKjQIY1
R27
R28
R29
Z79 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R37
R23
Z80 DEx25 Y:\TDT4255\exercise1\work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
31
R33
R46
l60
L55
Z81 VJ84=IXd_19P@NC3G:ek:12
R27
R28
R29
Z82 !s100 AQib50^7e<9R^cXjPIRif2
Efull_adder
R21
R22
R23
31
R7
Z83 8hardware/full_adder.vhd
Z84 Fhardware/full_adder.vhd
l0
L33
Z85 VTMmHk2WPngD]<Iaizz=Ma1
R27
R28
R29
Z86 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R22
R23
R31
31
R33
R34
l47
L43
Z87 VY;Uk^5KA]?1OcZJDc:TfI3
R27
R28
R29
Z88 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z89 w1348829130
R23
31
R7
Z90 8JumpShift.vhd
Z91 FJumpShift.vhd
l0
L32
Z92 VXgbHTF>=znzBo:ngMgR=c1
R27
R28
R29
Z93 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R23
Z94 DEx25 Y:\TDT4255\exercise1\work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
31
R53
l42
L40
Z95 VKKcX9C@`mJijW@bVSdTfB1
R27
R28
R29
Z96 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R21
R22
R23
31
R7
Z97 8hardware/memory.vhd
Z98 Fhardware/memory.vhd
l0
L33
Z99 VWImHa<YnI1n?G:5AIlhJ90
R27
R28
R29
Z100 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R22
R23
Z101 DEx25 Y:\TDT4255\exercise1\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R33
R34
l54
L46
Z102 VlU52o08>nPj3WT>RGW;A]1
R27
R28
R29
Z103 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R23
31
R53
Z104 w1348862127
R7
Z105 8hardware/mips_constant_pkg.vhd
Z106 Fhardware/mips_constant_pkg.vhd
l0
L10
Z107 V@0z]QEXiVK4Fj_f6Fog1a1
R27
R28
R29
Z108 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z109 w1348835086
R37
R22
R23
31
R7
Z110 8pc.vhd
Z111 Fpc.vhd
l0
L30
Z112 V4F4K;nebhNikAmPn;6YS:2
R27
R28
R29
Z113 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R37
R22
R23
Z114 DEx25 Y:\TDT4255\exercise1\work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
31
R44
R45
R46
l45
L41
Z115 VJS[>eE7>gY?IMHGF[g>bQ2
R27
R28
R29
Z116 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z117 w1348942018
R37
R64
R65
R23
31
R7
Z118 8processor.vhd
Z119 Fprocessor.vhd
l0
L35
Z120 V4c]Kzh=>2AUaQ0nSVi;hA1
R27
R28
R29
Z121 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R114
R43
R80
Z122 DEx25 Y:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
R32
R94
R61
Z123 DEx25 Y:\TDT4255\exercise1\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R37
R64
R65
R23
Z124 DEx25 Y:\TDT4255\exercise1\work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
31
Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
R46
l220
L54
Z125 ViHMDj<[<Do8`Tmb0;>0l22
R27
R28
R29
Z126 !s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R21
R37
R22
R23
31
R7
Z127 8hardware/register_file.vhd
Z128 Fhardware/register_file.vhd
l0
L36
Z129 V]4Z2QQf[gAOe22LNI[AZW1
R27
R28
R29
Z130 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R37
R22
R23
R123
31
R44
R45
R46
l58
L51
Z131 V8iKI3f2dM35LGgU^`0HoG2
R27
R28
R29
Z132 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z133 w1348075758
R22
R23
31
R7
Z134 8SignExtend.vhd
Z135 FSignExtend.vhd
l0
L29
Z136 VM3G4WM<]@dW`E[VF@<lbo3
R27
R28
R29
Z137 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R22
R23
R122
31
R33
R34
l36
L35
Z138 VXi1PFdhnJZhaV3a[EA3hg0
R27
R28
R29
Z139 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_everythingelse
Z140 w1348946460
R64
R65
R23
31
R7
Z141 8tb_processor.vhd
Z142 Ftb_processor.vhd
l0
L37
Z143 VmcMZ8TNzIi;mT]Q<<ZkYJ2
R27
R28
R29
Z144 !s100 6mU[m5f4cS;:I@Z=RS=aj1
Abehavior
Z145 DEx25 Y:\TDT4255\exercise1\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R64
R65
R23
DEx25 Y:\TDT4255\exercise1\work 17 tb_everythingelse 0 22 mcMZ8TNzIi;mT]Q<<ZkYJ2
31
R44
R71
R72
l126
L40
Z146 VGQDA<?395]T8CY9:kfIJ73
R27
R28
R29
Z147 !s100 ]OF<;FAzW[a;?1iAJ<iDj0
Etb_toplevel
Z148 w1348937073
Z149 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z150 8hardware/tb_toplevel.vhd
Z151 Fhardware/tb_toplevel.vhd
l0
L35
Z152 ViYm_4lYc:5W[41NA6HClf0
R27
31
R28
R29
Z153 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R149
Z154 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l101
L38
Z155 V@=M^oO7M?Pi4ZFg4ZP_l12
R27
31
Z156 Mx1 4 ieee 14 std_logic_1164
R28
R29
Z157 !s100 ]]9fSWBIdcgX^6GmYdzX<2
Etoplevel
Z158 w1347721214
R37
R22
R23
31
R7
Z159 8hardware/toplevel.vhd
Z160 Fhardware/toplevel.vhd
l0
L36
Z161 VUdV?nhkiD[W00VZm6c5D@2
R27
R28
R29
Z162 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R124
R101
R70
R37
R22
R23
R145
31
R44
R45
R46
l122
L53
Z163 VKR:B=F2Plm4K=HzV<aYWl0
R27
R28
R29
Z164 !s100 Ko@S6WdE?IHHYbjW1`eYk1
