m255
K3
13
cModel Technology
Z0 dZ:\TDT4255\exercise1
T_opt
Z1 Vfdm0ADSg>_4=>YYA>5di03
Z2 04 5 8 work tb_pc behavior 1
Z3 =1-00215a5a7e04-505c48d1-190-4a8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dZ:\TDT4255\exercise1
T_opt10
Z8 V1IheJYHPL@3E2mF22?cAb1
Z9 04 13 8 work tb_signextend behavior 1
Z10 =1-00215a613036-505dcdbe-63-d34
Z11 o-quiet -auto_acc_if_foreign -work work +acc
Z12 n@_opt10
R6
R7
T_opt2
Z13 Vnd6PPH1z3c1L8fjVJ`EO92
R2
Z14 =1-00215a5a7e04-505c4cda-179-ac8
R4
Z15 n@_opt2
R6
R7
T_opt3
Z16 VLXI5BM3jTjOUnIh08:l[f0
R2
Z17 =1-00215a5a7e04-505c4efb-1cf-e30
R4
Z18 n@_opt3
R6
R7
T_opt4
Z19 V0a1d^H1LaR02FDHD`TL2j0
R2
Z20 =1-00215a5a7e04-505c5071-2fd-960
R4
Z21 n@_opt4
R6
R7
T_opt5
Z22 Vf]I_@0E[0nhKlGQ_=S8741
R2
Z23 =1-00215a5a7e04-505c5131-ed-830
R4
Z24 n@_opt5
R6
R7
T_opt9
Z25 VlKm>cWM2aemjknRVm]P_g0
R9
Z26 =1-00215a613036-505dcd3a-cc-f50
R11
Z27 n@_opt9
R6
R7
Epc
Z28 w1347955941
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z31 8Z:/TDT4255/exercise1/pc.vhd
Z32 FZ:/TDT4255/exercise1/pc.vhd
l0
L29
Z33 VAk@MhT0Qb]C6W<DYC`d<00
Z34 OE;C;6.6d;45
32
Z35 o-work work
Z36 tExplicit 1
Z37 !s100 ]P_H^jm3R<8RUIWH]dNi[0
Abehavioral
R29
R30
Z38 DEx4 work 2 pc 0 22 Ak@MhT0Qb]C6W<DYC`d<00
l41
L39
Z39 V?KWbF0HnKklJd9B5ZVRFl0
R34
32
Z40 Mx2 4 ieee 14 std_logic_1164
Z41 Mx1 4 ieee 11 numeric_std
R35
R36
Z42 !s100 Z8:MlgJRYdAH]=D]`8f2N1
Esignextend
Z43 w1348075758
Z44 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z45 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z46 8SignExtend.vhd
Z47 FSignExtend.vhd
l0
L29
Z48 VM3G4WM<]@dW`E[VF@<lbo3
R34
Z49 o-explicit -93
R36
Z50 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R44
R45
Z51 DEx25 Z:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
31
Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l36
L35
Z52 VXi1PFdhnJZhaV3a[EA3hg0
R34
R49
R36
Z53 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_pc
Z54 w1348227531
R30
R7
Z55 8Z:/TDT4255/exercise1/tb_pc.vhd
Z56 FZ:/TDT4255/exercise1/tb_pc.vhd
l0
L35
Z57 VIPn9?X]Kdcj>O1G2zlAkg3
R34
32
R35
R36
Z58 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R30
Z59 DEx4 work 5 tb_pc 0 22 IPn9?X]Kdcj>O1G2zlAkg3
l63
L38
Z60 VJSmV7=FkfclJ49l`>X@AN1
R34
32
Z61 Mx1 4 ieee 14 std_logic_1164
R35
R36
Z62 !s100 Z;X:jJBL<^2ebbkz?F>n02
Etb_signextend
Z63 w1348324908
R45
31
R7
Z64 8tb_SignExtend.vhd
Z65 Ftb_SignExtend.vhd
l0
L35
Z66 V:[DEW<O5zY`^5Z6TmWHc40
R34
R49
R36
Z67 !s100 gB7dFmPHcmi3:l=;GA1zg2
Abehavior
R51
R45
DEx25 Z:\TDT4255\exercise1\work 13 tb_signextend 0 22 :[DEW<O5zY`^5Z6TmWHc40
31
Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l60
L38
Z68 VbHQ`LSgjnJhj`X=N`K@B_3
R34
R49
R36
Z69 !s100 J6MBiFdhOdWnUCiQHQKRJ0
