##############################################################################
## Filename:          Y:\TDT4255\TestExercise1\MipsCpu/drivers/mipscpu_v1_00_a/data/mipscpu_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Sep 29 20:52:12 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mipscpu

  OPTION supported_peripherals = (mipscpu);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
