m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
T_opt3
Z8 V3@SJVC=D^85lUUVZK71643
R2
Z9 =1-00215a613036-50673848-55-954
R4
Z10 n@_opt3
R6
R7
T_opt4
Z11 VD>1?ie@McOES1i>iQ9bI52
Z12 04 17 8 work tb_everythingelse behavior 1
Z13 =1-00215a613036-50674883-36c-dac
R4
Z14 n@_opt4
R6
R7
T_opt6
Z15 V@7ElzcU=ZAf470WVI>bo70
R2
Z16 =1-00215a613036-50674985-1cf-a78
R4
Z17 n@_opt6
R6
R7
Eadder
Z18 w1347721213
Z19 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z20 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z21 8hardware/adder.vhd
Z22 Fhardware/adder.vhd
l0
L33
Z23 VUkGLGcZ=KO6YWd]Ka;o120
Z24 OE;C;6.6d;45
Z25 o-explicit -93
Z26 tExplicit 1
Z27 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z28 DEx25 Y:\TDT4255\exercise1\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
R19
R20
Z29 DEx25 Y:\TDT4255\exercise1\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z30 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z31 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z32 Vf]Y:4_M]Y5hG`6k7]<IdE1
R24
R25
R26
Z33 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R18
Z34 DPx25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R19
R20
31
R7
Z35 8hardware/alu.vhd
Z36 Fhardware/alu.vhd
l0
L36
Z37 VCQ>Ih>^_X:RMPA3L>mH=j1
R24
R25
R26
Z38 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z39 DEx25 Y:\TDT4255\exercise1\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
R34
R19
R20
Z40 DEx25 Y:\TDT4255\exercise1\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z41 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z42 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z43 Mx1 25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg
l68
L47
Z44 V1Ce5aEJkYMPeg3Z@6kUY33
R24
R25
R26
Z45 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R18
R20
31
R7
Z46 8hardware/alu_1bit.vhd
Z47 Fhardware/alu_1bit.vhd
l0
L32
Z48 VOFja5Az;9W_c1C^90dD2O2
R24
R25
R26
Z49 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R28
R20
R39
31
Z50 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z51 V?Cl40RY::zfjI<8noS:i50
R24
R25
R26
Z52 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z53 w1348741046
R34
R20
31
R7
Z54 8ALUControl.vhd
Z55 FALUControl.vhd
l0
L33
Z56 V0f=9KPRXIkgC7CVF0[LS^1
R24
R25
R26
Z57 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R34
R20
Z58 DEx25 Y:\TDT4255\exercise1\work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
31
R30
R43
l44
L41
Z59 VQ0MI2EjRI]f7`M[S]M=YP3
R24
R25
R26
Z60 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R18
Z61 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z62 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R20
31
R7
Z63 8hardware/com.vhd
Z64 Fhardware/com.vhd
l0
L33
Z65 Vf?n[B3>`JK`jF[@Z^jP;:2
R24
R25
R26
Z66 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R61
R62
R20
Z67 DEx25 Y:\TDT4255\exercise1\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R41
Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z68 VXfPzX8ZVNBBa91EHMZoo^1
R24
R25
R26
Z69 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z70 w1348936299
R34
R20
31
R7
Z71 8ControlUnit.vhd
Z72 FControlUnit.vhd
l0
L34
Z73 VI[n9GjQPBQ[zoKJnKjQIY1
R24
R25
R26
Z74 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R34
R20
Z75 DEx25 Y:\TDT4255\exercise1\work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
31
R30
R43
l60
L55
Z76 VJ84=IXd_19P@NC3G:ek:12
R24
R25
R26
Z77 !s100 AQib50^7e<9R^cXjPIRif2
Efull_adder
R18
R19
R20
31
R7
Z78 8hardware/full_adder.vhd
Z79 Fhardware/full_adder.vhd
l0
L33
Z80 VTMmHk2WPngD]<Iaizz=Ma1
R24
R25
R26
Z81 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R19
R20
R28
31
R30
R31
l47
L43
Z82 VY;Uk^5KA]?1OcZJDc:TfI3
R24
R25
R26
Z83 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z84 w1348829130
R20
31
R7
Z85 8JumpShift.vhd
Z86 FJumpShift.vhd
l0
L32
Z87 VXgbHTF>=znzBo:ngMgR=c1
R24
R25
R26
Z88 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R20
Z89 DEx25 Y:\TDT4255\exercise1\work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
31
R50
l42
L40
Z90 VKKcX9C@`mJijW@bVSdTfB1
R24
R25
R26
Z91 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R18
R19
R20
31
R7
Z92 8hardware/memory.vhd
Z93 Fhardware/memory.vhd
l0
L33
Z94 VWImHa<YnI1n?G:5AIlhJ90
R24
R25
R26
Z95 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R19
R20
Z96 DEx25 Y:\TDT4255\exercise1\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R30
R31
l54
L46
Z97 VlU52o08>nPj3WT>RGW;A]1
R24
R25
R26
Z98 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R20
31
R50
Z99 w1348862127
R7
Z100 8hardware/mips_constant_pkg.vhd
Z101 Fhardware/mips_constant_pkg.vhd
l0
L10
Z102 V@0z]QEXiVK4Fj_f6Fog1a1
R24
R25
R26
Z103 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z104 w1348835086
R34
R19
R20
31
R7
Z105 8pc.vhd
Z106 Fpc.vhd
l0
L30
Z107 V4F4K;nebhNikAmPn;6YS:2
R24
R25
R26
Z108 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R34
R19
R20
Z109 DEx25 Y:\TDT4255\exercise1\work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
31
R41
R42
R43
l45
L41
Z110 VJS[>eE7>gY?IMHGF[g>bQ2
R24
R25
R26
Z111 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z112 w1348942018
R34
R61
R62
R20
31
R7
Z113 8processor.vhd
Z114 Fprocessor.vhd
l0
L35
Z115 V4c]Kzh=>2AUaQ0nSVi;hA1
R24
R25
R26
Z116 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R109
R40
R75
Z117 DEx25 Y:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
R29
R89
R58
Z118 DEx25 Y:\TDT4255\exercise1\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R34
R61
R62
R20
Z119 DEx25 Y:\TDT4255\exercise1\work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
31
Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
R43
l220
L54
Z120 ViHMDj<[<Do8`Tmb0;>0l22
R24
R25
R26
Z121 !s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R18
R34
R19
R20
31
R7
Z122 8hardware/register_file.vhd
Z123 Fhardware/register_file.vhd
l0
L36
Z124 V]4Z2QQf[gAOe22LNI[AZW1
R24
R25
R26
Z125 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R34
R19
R20
R118
31
R41
R42
R43
l58
L51
Z126 V8iKI3f2dM35LGgU^`0HoG2
R24
R25
R26
Z127 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z128 w1348075758
R19
R20
31
R7
Z129 8SignExtend.vhd
Z130 FSignExtend.vhd
l0
L29
Z131 VM3G4WM<]@dW`E[VF@<lbo3
R24
R25
R26
Z132 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R19
R20
R117
31
R30
R31
l36
L35
Z133 VXi1PFdhnJZhaV3a[EA3hg0
R24
R25
R26
Z134 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_everythingelse
Z135 w1348946155
Z136 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z137 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z138 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z139 8tb_processor.vhd
Z140 Ftb_processor.vhd
l0
L37
Z141 VmcMZ8TNzIi;mT]Q<<ZkYJ2
R24
31
R25
R26
Z142 !s100 6mU[m5f4cS;:I@Z=RS=aj1
Abehavior
R136
R137
R138
Z143 DEx4 work 17 tb_everythingelse 0 22 mcMZ8TNzIi;mT]Q<<ZkYJ2
l126
L40
Z144 VGQDA<?395]T8CY9:kfIJ73
R24
31
Z145 Mx3 4 ieee 14 std_logic_1164
Z146 Mx2 4 ieee 18 std_logic_unsigned
Z147 Mx1 4 ieee 15 std_logic_arith
R25
R26
Z148 !s100 ]OF<;FAzW[a;?1iAJ<iDj0
Etb_toplevel
Z149 w1348937073
R20
31
R7
Z150 8hardware/tb_toplevel.vhd
Z151 Fhardware/tb_toplevel.vhd
l0
L35
Z152 ViYm_4lYc:5W[41NA6HClf0
R24
R25
R26
Z153 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
Z154 DEx25 Y:\TDT4255\exercise1\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R20
DEx25 Y:\TDT4255\exercise1\work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
31
R50
l101
L38
Z155 V@=M^oO7M?Pi4ZFg4ZP_l12
R24
R25
R26
Z156 !s100 ]]9fSWBIdcgX^6GmYdzX<2
Etoplevel
Z157 w1347721214
R34
R19
R20
31
R7
Z158 8hardware/toplevel.vhd
Z159 Fhardware/toplevel.vhd
l0
L36
Z160 VUdV?nhkiD[W00VZm6c5D@2
R24
R25
R26
Z161 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R119
R96
R67
R34
R19
R20
R154
31
R41
R42
R43
l122
L53
Z162 VKR:B=F2Plm4K=HzV<aYWl0
R24
R25
R26
Z163 !s100 Ko@S6WdE?IHHYbjW1`eYk1
