m255
K3
13
cModel Technology
Z0 dZ:\TDT4255\exercise1
T_opt
Z1 Vfdm0ADSg>_4=>YYA>5di03
Z2 04 5 8 work tb_pc behavior 1
Z3 =1-00215a5a7e04-505c48d1-190-4a8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dZ:\TDT4255\exercise1
T_opt10
Z8 V1IheJYHPL@3E2mF22?cAb1
Z9 04 13 8 work tb_signextend behavior 1
Z10 =1-00215a613036-505dcdbe-63-d34
Z11 o-quiet -auto_acc_if_foreign -work work +acc
Z12 n@_opt10
R6
R7
T_opt11
Z13 V[Kn6R<;:nLdfoHzCWSIeY3
R9
Z14 =1-00215a5fc0f2-505f3eab-8b-cf4
R11
Z15 n@_opt11
R6
R7
T_opt13
Z16 V>@?no8I;S3MzHn66eOYT^2
Z17 04 11 8 work tb_toplevel behavior 1
Z18 =1-00215a5a7e04-506363b0-176-bac
R4
Z19 n@_opt13
R6
R7
T_opt16
Z20 VOFR_IH3fY>bPzYU]04Q<a2
R17
Z21 =1-00215a5a7e04-50636454-6d-998
R4
Z22 n@_opt16
R6
R7
T_opt17
Z23 Vla9nGh7RGXTWQRWTLJi2l0
R17
Z24 =1-00215a5a7e04-506364f8-f5-558
R4
Z25 n@_opt17
R6
R7
T_opt2
Z26 Vnd6PPH1z3c1L8fjVJ`EO92
R2
Z27 =1-00215a5a7e04-505c4cda-179-ac8
R4
Z28 n@_opt2
R6
R7
T_opt3
Z29 VLXI5BM3jTjOUnIh08:l[f0
R2
Z30 =1-00215a5a7e04-505c4efb-1cf-e30
R4
Z31 n@_opt3
R6
R7
T_opt4
Z32 V0a1d^H1LaR02FDHD`TL2j0
R2
Z33 =1-00215a5a7e04-505c5071-2fd-960
R4
Z34 n@_opt4
R6
R7
T_opt5
Z35 Vf]I_@0E[0nhKlGQ_=S8741
R2
Z36 =1-00215a5a7e04-505c5131-ed-830
R4
Z37 n@_opt5
R6
R7
T_opt9
Z38 VlKm>cWM2aemjknRVm]P_g0
R9
Z39 =1-00215a613036-505dcd3a-cc-f50
R11
Z40 n@_opt9
R6
R7
Eadder
Z41 w1347721213
Z42 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z43 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z44 8Z:/TDT4255/exercise1/adder.vhd
Z45 FZ:/TDT4255/exercise1/adder.vhd
l0
L33
Z46 V9UP27P3nThNk5^h[BLcUI2
Z47 OE;C;6.6d;45
32
Z48 o-work work
Z49 tExplicit 1
Z50 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R42
R43
Z51 DEx4 work 5 adder 0 22 9UP27P3nThNk5^h[BLcUI2
l58
L44
Z52 VSeNOR]EmTDI02;HSNWn`H3
R47
32
Z53 Mx2 4 ieee 14 std_logic_1164
Z54 Mx1 4 ieee 11 numeric_std
R48
R49
Z55 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R41
Z56 DPx4 work 17 mips_constant_pkg 0 22 E:IjMfEZVl@kCHZ1BoAJg3
R42
R43
R7
Z57 8Z:/TDT4255/exercise1/alu.vhd
Z58 FZ:/TDT4255/exercise1/alu.vhd
l0
L36
Z59 VUIgodI[^E;6eN<:`Uf7[a3
R47
32
R48
R49
Z60 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R56
R42
R43
Z61 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z62 V7[GI>oPJJb3Ai9EaAchQ=2
R47
32
Z63 Mx3 4 ieee 14 std_logic_1164
Z64 Mx2 4 ieee 11 numeric_std
Z65 Mx1 4 work 17 mips_constant_pkg
R48
R49
Z66 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R41
R43
R7
Z67 8Z:/TDT4255/exercise1/alu_1bit.vhd
Z68 FZ:/TDT4255/exercise1/alu_1bit.vhd
l0
L32
Z69 Vh^D@6WX4SMabTcIXeZ@VS3
R47
32
R48
R49
Z70 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R43
Z71 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z72 VN3>Z>UhW;@1mH;mbYm4J=0
R47
32
Z73 Mx1 4 ieee 14 std_logic_1164
R48
R49
Z74 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z75 w1348565050
R56
R43
R7
Z76 8Z:/TDT4255/exercise1/ALUControl.vhd
Z77 FZ:/TDT4255/exercise1/ALUControl.vhd
l0
L33
Z78 V`Ba2@`0Ego1XGz_nIQaCk2
R47
32
R48
R49
Z79 !s100 TU_O8k97ZM7@P=O;T2JzP1
Ecom
R41
Z80 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z81 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R43
R7
Z82 8Z:/TDT4255/exercise1/com.vhd
Z83 FZ:/TDT4255/exercise1/com.vhd
l0
L33
Z84 VY2WL=`kS59e5X1E1`Ylh93
R47
32
R48
R49
Z85 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R80
R81
R43
Z86 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z87 V3]Mm<CEm9n:k^Y7aOfk]83
R47
32
R63
Z88 Mx2 4 ieee 18 std_logic_unsigned
Z89 Mx1 4 ieee 15 std_logic_arith
R48
R49
Z90 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z91 w1348512316
R56
R43
R7
Z92 8Z:/TDT4255/exercise1/ControlUnit.vhd
Z93 FZ:/TDT4255/exercise1/ControlUnit.vhd
l0
L34
Z94 VUSOdnN`YiJZK;_Fh72;hd3
R47
32
R48
R49
Z95 !s100 `AM[HLfK7XZ[O]IHQO]L03
Abehavioral
R56
R43
Z96 DEx4 work 11 controlunit 0 22 USOdnN`YiJZK;_Fh72;hd3
l62
L55
Z97 Vf3PnHiV>YSCW`61hJ;iLA1
R47
32
R53
R65
R48
R49
Z98 !s100 ;7fQjl;bFzRc=MjTYTnb?1
Edgsdg
Z99 w1348073708
R43
R7
Z100 8Z:/TDT4255/exercise1/dgsdg.vhd
Z101 FZ:/TDT4255/exercise1/dgsdg.vhd
l0
L32
Z102 VI;FNW9a_Fo<LY@T@Yl;hA1
R47
32
R48
R49
Z103 !s100 ^OGh7aMe^icIDgn[kJjY=0
Abehavioral
R43
Z104 DEx4 work 5 dgsdg 0 22 I;FNW9a_Fo<LY@T@Yl;hA1
l37
L35
Z105 V46l_9l[I0PTBel][4dMz?2
R47
32
R73
R48
R49
Z106 !s100 [[Igml_;?Q^6RmD0K2hIB2
Efull_adder
R41
R42
R43
R7
Z107 8Z:/TDT4255/exercise1/full_adder.vhd
Z108 FZ:/TDT4255/exercise1/full_adder.vhd
l0
L33
Z109 Vf<mIQ6T_]MOcL5a;^2[g72
R47
32
R48
R49
Z110 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R42
R43
Z111 DEx4 work 10 full_adder 0 22 f<mIQ6T_]MOcL5a;^2[g72
l47
L43
Z112 VB:2iIo9QY]f^i3nn4;Y3I1
R47
32
R53
R54
R48
R49
Z113 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z114 w1348567491
R43
R7
Z115 8Z:/TDT4255/exercise1/JumpShift.vhd
Z116 FZ:/TDT4255/exercise1/JumpShift.vhd
l0
L32
Z117 Vj<^@7[YbHkADlZcA:?AcQ3
R47
32
R48
R49
Z118 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R43
Z119 DEx4 work 9 jumpshift 0 22 j<^@7[YbHkADlZcA:?AcQ3
l42
L40
Z120 V2J]M`hQ^ZY=ZocfB=Y`RE1
R47
32
R73
R48
R49
Z121 !s100 f1VQAEbYKOe:6hoR^jelH2
Ememory
R41
R42
R43
R7
Z122 8Z:/TDT4255/exercise1/memory.vhd
Z123 FZ:/TDT4255/exercise1/memory.vhd
l0
L33
Z124 V]KfEEzVSzGnhEb^Ykg@m?1
R47
32
R48
R49
Z125 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R42
R43
Z126 DEx4 work 6 memory 0 22 ]KfEEzVSzGnhEb^Ykg@m?1
l54
L46
Z127 V7=60VR;7@DVI0mM2j5iGG2
R47
32
R53
R54
R48
R49
Z128 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R43
R41
R7
Z129 8Z:/TDT4255/exercise1/mips_constant_pkg.vhd
Z130 FZ:/TDT4255/exercise1/mips_constant_pkg.vhd
l0
L10
Z131 VE:IjMfEZVl@kCHZ1BoAJg3
R47
32
R73
R48
R49
Z132 !s100 dZ8je[IEGCGJO0IWSL<bM2
Epc
Z133 w1348671728
R56
R42
R43
R7
Z134 8Z:/TDT4255/exercise1/pc.vhd
Z135 FZ:/TDT4255/exercise1/pc.vhd
l0
L30
Z136 VTFozEQjIG5dPeoBo6GYY]1
R47
32
R48
R49
Z137 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R56
R42
R43
Z138 DEx4 work 2 pc 0 22 TFozEQjIG5dPeoBo6GYY]1
l44
L41
Z139 V>8m3mL9nh?@1A5c2F[R7f1
R47
32
R63
R64
R65
R48
R49
Z140 !s100 6@3<MRXjG=RhL:cWam_N=3
Eprocessor
Z141 w1348691352
R56
R80
R81
R43
R7
Z142 8Z:/TDT4255/exercise1/processor.vhd
Z143 FZ:/TDT4255/exercise1/processor.vhd
l0
L35
Z144 V;?fd:UmUnKl8PAHIRDPbP0
R47
32
R48
R49
Z145 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R56
R80
R81
R43
Z146 DEx4 work 9 processor 0 22 ;?fd:UmUnKl8PAHIRDPbP0
l222
L54
Z147 VMfCd8B2K7mVP?o]G[QPGi2
R47
32
Z148 Mx4 4 ieee 14 std_logic_1164
Z149 Mx3 4 ieee 18 std_logic_unsigned
Z150 Mx2 4 ieee 15 std_logic_arith
R65
R48
R49
Z151 !s100 mFf42fGbLe:Eh111U2Qng1
Eregister_file
R41
R56
R42
R43
R7
Z152 8Z:/TDT4255/exercise1/register_file.vhd
Z153 FZ:/TDT4255/exercise1/register_file.vhd
l0
L36
Z154 VlknUdZX7Jn1j:CL1CHNDz2
R47
32
R48
R49
Z155 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R56
R42
R43
Z156 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z157 VnmEKXm;kY50;K_m[2haRQ3
R47
32
R63
R64
R65
R48
R49
Z158 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z159 w1348075758
R42
R43
R7
Z160 8Z:/TDT4255/exercise1/SignExtend.vhd
Z161 FZ:/TDT4255/exercise1/SignExtend.vhd
l0
L29
Z162 V[W3?h?WF^6UYQfET@OaEh2
R47
32
R48
R49
Z163 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R42
R43
Z164 DEx4 work 10 signextend 0 22 [W3?h?WF^6UYQfET@OaEh2
l36
L35
Z165 V_f@cj3k8@OZY^2Y9X=QTi1
R47
32
R53
R54
R48
R49
Z166 !s100 j0CF6cQFIiKYK4mLYkbk21
Esignshiftleft2
Z167 w1348076338
R43
R7
Z168 8Z:/TDT4255/exercise1/SignShiftLeft2.vhd
Z169 FZ:/TDT4255/exercise1/SignShiftLeft2.vhd
l0
L32
Z170 V9cJ7S]jZ346nXlI`F]Dla1
R47
32
R48
R49
Z171 !s100 6cCcl;MEEgDXf<GJ1aVQ11
Abehavioral
R43
Z172 DEx4 work 14 signshiftleft2 0 22 9cJ7S]jZ346nXlI`F]Dla1
l41
L39
Z173 V79RCcV4logfQ:flG`B17d1
R47
32
R73
R48
R49
Z174 !s100 XQ:D:@0mg<RkR81C^SYof1
Etb_toplevel
Z175 w1347721214
Z176 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z177 8Z:/TDT4255/exercise1/tb_toplevel.vhd
Z178 FZ:/TDT4255/exercise1/tb_toplevel.vhd
l0
L35
Z179 VWaX8GGfKiWY`PMJA3[^iW3
R47
R48
R49
Z180 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R176
DEx25 Z:\TDT4255\exercise1\work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
32
Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l101
L38
Z181 V53XV8c8njP0GLXMBJEJj20
R47
R48
R49
Z182 !s100 ?ESG36n<@E0[>hOLU3lhE0
