m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
V]klkO8GMU;46@AOP=8mL01
Z1 04 11 8 work tb_toplevel behavior 1
=1-00215a612d5a-5067054d-cc-760
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OE;O;6.6d;45
Z4 dY:\TDT4255\exercise1
T_opt3
V3@SJVC=D^85lUUVZK71643
R1
=1-00215a613036-50673848-55-954
R2
n@_opt3
R3
R4
T_opt4
VD>1?ie@McOES1i>iQ9bI52
04 17 8 work tb_everythingelse behavior 1
=1-00215a613036-50674883-36c-dac
R2
n@_opt4
R3
R4
T_opt6
V@7ElzcU=ZAf470WVI>bo70
R1
=1-00215a613036-50674985-1cf-a78
R2
n@_opt6
R3
R4
Eadder
Z5 w1347721213
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R4
Z8 8hardware/adder.vhd
Z9 Fhardware/adder.vhd
l0
L33
VUkGLGcZ=KO6YWd]Ka;o120
Z10 OE;C;6.6d;45
31
Z11 o-explicit -93
Z12 tExplicit 1
!s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R6
R7
DEx4 work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
l58
L44
Vf]Y:4_M]Y5hG`6k7]<IdE1
R10
31
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 11 numeric_std
R11
R12
!s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R5
Z15 DPx4 work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R6
R7
R4
Z16 8hardware/alu.vhd
Z17 Fhardware/alu.vhd
l0
L36
VCQ>Ih>^_X:RMPA3L>mH=j1
R10
31
R11
R12
!s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R15
R6
R7
DEx4 work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
l68
L47
V1Ce5aEJkYMPeg3Z@6kUY33
R10
31
Z18 Mx3 4 ieee 14 std_logic_1164
Z19 Mx2 4 ieee 11 numeric_std
Z20 Mx1 4 work 17 mips_constant_pkg
R11
R12
!s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R5
R7
R4
Z21 8hardware/alu_1bit.vhd
Z22 Fhardware/alu_1bit.vhd
l0
L32
VOFja5Az;9W_c1C^90dD2O2
R10
31
R11
R12
!s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R7
DEx4 work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
l65
L49
V?Cl40RY::zfjI<8noS:i50
R10
31
Z23 Mx1 4 ieee 14 std_logic_1164
R11
R12
!s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z24 w1348741046
R15
R7
R4
Z25 8ALUControl.vhd
Z26 FALUControl.vhd
l0
L33
V0f=9KPRXIkgC7CVF0[LS^1
R10
31
R11
R12
!s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R15
R7
DEx4 work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
l44
L41
VQ0MI2EjRI]f7`M[S]M=YP3
R10
31
R13
R20
R11
R12
!s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R5
Z27 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R7
R4
Z29 8hardware/com.vhd
Z30 Fhardware/com.vhd
l0
L33
Vf?n[B3>`JK`jF[@Z^jP;:2
R10
31
R11
R12
!s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R27
R28
R7
DEx4 work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
l77
L60
VXfPzX8ZVNBBa91EHMZoo^1
R10
31
R18
Z31 Mx2 4 ieee 18 std_logic_unsigned
Z32 Mx1 4 ieee 15 std_logic_arith
R11
R12
!s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z33 w1348936299
R15
R7
R4
Z34 8ControlUnit.vhd
Z35 FControlUnit.vhd
l0
L34
VI[n9GjQPBQ[zoKJnKjQIY1
R10
31
R11
R12
!s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R15
R7
DEx4 work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
l60
L55
VJ84=IXd_19P@NC3G:ek:12
R10
31
R13
R20
R11
R12
!s100 AQib50^7e<9R^cXjPIRif2
Efull_adder
R5
R6
R7
R4
Z36 8hardware/full_adder.vhd
Z37 Fhardware/full_adder.vhd
l0
L33
VTMmHk2WPngD]<Iaizz=Ma1
R10
31
R11
R12
!s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R6
R7
DEx4 work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
l47
L43
VY;Uk^5KA]?1OcZJDc:TfI3
R10
31
R13
R14
R11
R12
!s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z38 w1348829130
R7
R4
Z39 8JumpShift.vhd
Z40 FJumpShift.vhd
l0
L32
VXgbHTF>=znzBo:ngMgR=c1
R10
31
R11
R12
!s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R7
DEx4 work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
l42
L40
VKKcX9C@`mJijW@bVSdTfB1
R10
31
R23
R11
R12
!s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R5
R6
R7
R4
Z41 8hardware/memory.vhd
Z42 Fhardware/memory.vhd
l0
L33
VWImHa<YnI1n?G:5AIlhJ90
R10
31
R11
R12
!s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R6
R7
DEx4 work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
l54
L46
VlU52o08>nPj3WT>RGW;A]1
R10
31
R13
R14
R11
R12
!s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R7
w1348862127
R4
8hardware/mips_constant_pkg.vhd
Fhardware/mips_constant_pkg.vhd
l0
L10
V@0z]QEXiVK4Fj_f6Fog1a1
R10
31
R23
R11
R12
!s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z43 w1348835086
R15
R6
R7
R4
Z44 8pc.vhd
Z45 Fpc.vhd
l0
L30
V4F4K;nebhNikAmPn;6YS:2
R10
31
R11
R12
!s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R15
R6
R7
DEx4 work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
l45
L41
VJS[>eE7>gY?IMHGF[g>bQ2
R10
31
R18
R19
R20
R11
R12
!s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z46 w1348942018
R15
R27
R28
R7
R4
Z47 8processor.vhd
Z48 Fprocessor.vhd
l0
L35
V4c]Kzh=>2AUaQ0nSVi;hA1
R10
31
R11
R12
!s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R15
R27
R28
R7
DEx4 work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
l220
L54
ViHMDj<[<Do8`Tmb0;>0l22
R10
31
Z49 Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
R20
R11
R12
!s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R5
R15
R6
R7
R4
Z50 8hardware/register_file.vhd
Z51 Fhardware/register_file.vhd
l0
L36
V]4Z2QQf[gAOe22LNI[AZW1
R10
31
R11
R12
!s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R15
R6
R7
DEx4 work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
l58
L51
V8iKI3f2dM35LGgU^`0HoG2
R10
31
R18
R19
R20
R11
R12
!s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z52 w1348075758
R6
R7
R4
Z53 8SignExtend.vhd
Z54 FSignExtend.vhd
l0
L29
VM3G4WM<]@dW`E[VF@<lbo3
R10
31
R11
R12
!s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R6
R7
DEx4 work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
l36
L35
VXi1PFdhnJZhaV3a[EA3hg0
R10
31
R13
R14
R11
R12
!s100 j0CF6cQFIiKYK4mLYkbk21
Etb_everythingelse
Z55 w1348946155
R27
R28
R7
R4
Z56 8tb_processor.vhd
Z57 Ftb_processor.vhd
l0
L37
VmcMZ8TNzIi;mT]Q<<ZkYJ2
R10
31
R11
R12
!s100 6mU[m5f4cS;:I@Z=RS=aj1
Abehavior
R27
R28
R7
DEx4 work 17 tb_everythingelse 0 22 mcMZ8TNzIi;mT]Q<<ZkYJ2
l126
L40
VGQDA<?395]T8CY9:kfIJ73
R10
31
R18
R31
R32
R11
R12
!s100 ]OF<;FAzW[a;?1iAJ<iDj0
Etb_toplevel
Z58 w1348937073
R7
R4
Z59 8hardware/tb_toplevel.vhd
Z60 Fhardware/tb_toplevel.vhd
l0
L35
ViYm_4lYc:5W[41NA6HClf0
!s100 ^Y?0PR>TL_RB9O=NiTk0i2
R10
31
R11
R12
Abehavior
R7
Z61 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l101
L38
Z62 V@=M^oO7M?Pi4ZFg4ZP_l12
Z63 !s100 ]]9fSWBIdcgX^6GmYdzX<2
R10
31
R23
R11
R12
Etoplevel
Z64 w1347721214
R15
R6
R7
R4
Z65 8hardware/toplevel.vhd
Z66 Fhardware/toplevel.vhd
l0
L36
VUdV?nhkiD[W00VZm6c5D@2
R10
31
R11
R12
!s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R15
R6
R7
DEx4 work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
l122
L53
VKR:B=F2Plm4K=HzV<aYWl0
!s100 Ko@S6WdE?IHHYbjW1`eYk1
R10
31
R18
R19
R20
R11
R12
