m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
T_opt12
Z8 Vih3`bTb<>@MEaYEzeA]7>2
Z9 04 6 8 work tb_cpu behavior 1
Z10 =1-00215a613036-50674fd0-13f-e50
R4
Z11 n@_opt12
R6
R7
T_opt14
VXD^j[6mkj^Pk4MMeLlcMC1
Z12 04 7 8 work tb_mips behavior 1
Z13 =1-00215a613036-50675274-ca-8e4
R4
Z14 n@_opt14
R6
R7
T_opt3
Z15 V3@SJVC=D^85lUUVZK71643
R2
Z16 =1-00215a613036-50673848-55-954
R4
Z17 n@_opt3
R6
R7
T_opt4
Z18 VD>1?ie@McOES1i>iQ9bI52
Z19 04 17 8 work tb_everythingelse behavior 1
Z20 =1-00215a613036-50674883-36c-dac
R4
Z21 n@_opt4
R6
R7
T_opt6
Z22 V@7ElzcU=ZAf470WVI>bo70
R2
Z23 =1-00215a613036-50674985-1cf-a78
R4
Z24 n@_opt6
R6
R7
T_opt8
Z25 VDP=[N5Clhd?<Pi=k]bo<b0
R19
Z26 =1-00215a613036-50674b82-2b9-25c
R4
Z27 n@_opt8
R6
R7
Eadder
Z28 w1347721213
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z31 8hardware/adder.vhd
Z32 Fhardware/adder.vhd
l0
L33
Z33 VUkGLGcZ=KO6YWd]Ka;o120
Z34 OE;C;6.6d;45
31
Z35 o-explicit -93
Z36 tExplicit 1
Z37 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R29
R30
Z38 DEx4 work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
l58
L44
Z39 Vf]Y:4_M]Y5hG`6k7]<IdE1
R34
31
Z40 Mx2 4 ieee 14 std_logic_1164
Z41 Mx1 4 ieee 11 numeric_std
R35
R36
Z42 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R28
Z43 DPx4 work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R29
R30
R7
Z44 8hardware/alu.vhd
Z45 Fhardware/alu.vhd
l0
L36
Z46 VCQ>Ih>^_X:RMPA3L>mH=j1
R34
31
R35
R36
Z47 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R43
R29
R30
Z48 DEx4 work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
l68
L47
Z49 V1Ce5aEJkYMPeg3Z@6kUY33
R34
31
Z50 Mx3 4 ieee 14 std_logic_1164
Z51 Mx2 4 ieee 11 numeric_std
Z52 Mx1 4 work 17 mips_constant_pkg
R35
R36
Z53 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R28
R30
R7
Z54 8hardware/alu_1bit.vhd
Z55 Fhardware/alu_1bit.vhd
l0
L32
Z56 VOFja5Az;9W_c1C^90dD2O2
R34
31
R35
R36
Z57 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R30
Z58 DEx4 work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
l65
L49
Z59 V?Cl40RY::zfjI<8noS:i50
R34
31
Z60 Mx1 4 ieee 14 std_logic_1164
R35
R36
Z61 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z62 w1348741046
R43
R30
R7
Z63 8ALUControl.vhd
Z64 FALUControl.vhd
l0
L33
Z65 V0f=9KPRXIkgC7CVF0[LS^1
R34
31
R35
R36
Z66 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R43
R30
Z67 DEx4 work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
l44
L41
Z68 VQ0MI2EjRI]f7`M[S]M=YP3
R34
31
R40
R52
R35
R36
Z69 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R28
Z70 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z71 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R30
R7
Z72 8hardware/com.vhd
Z73 Fhardware/com.vhd
l0
L33
Z74 Vf?n[B3>`JK`jF[@Z^jP;:2
R34
31
R35
R36
Z75 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R70
R71
R30
Z76 DEx4 work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
l77
L60
Z77 VXfPzX8ZVNBBa91EHMZoo^1
R34
31
R50
Z78 Mx2 4 ieee 18 std_logic_unsigned
Z79 Mx1 4 ieee 15 std_logic_arith
R35
R36
Z80 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z81 w1348936299
R43
R30
R7
Z82 8ControlUnit.vhd
Z83 FControlUnit.vhd
l0
L34
Z84 VI[n9GjQPBQ[zoKJnKjQIY1
R34
31
R35
R36
Z85 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R43
R30
Z86 DEx4 work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
l60
L55
Z87 VJ84=IXd_19P@NC3G:ek:12
R34
31
R40
R52
R35
R36
Z88 !s100 AQib50^7e<9R^cXjPIRif2
Efull_adder
R28
R29
R30
R7
Z89 8hardware/full_adder.vhd
Z90 Fhardware/full_adder.vhd
l0
L33
Z91 VTMmHk2WPngD]<Iaizz=Ma1
R34
31
R35
R36
Z92 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R29
R30
Z93 DEx4 work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
l47
L43
Z94 VY;Uk^5KA]?1OcZJDc:TfI3
R34
31
R40
R41
R35
R36
Z95 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z96 w1348829130
R30
R7
Z97 8JumpShift.vhd
Z98 FJumpShift.vhd
l0
L32
Z99 VXgbHTF>=znzBo:ngMgR=c1
R34
31
R35
R36
Z100 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R30
Z101 DEx4 work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
l42
L40
Z102 VKKcX9C@`mJijW@bVSdTfB1
R34
31
R60
R35
R36
Z103 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R28
R29
R30
R7
Z104 8hardware/memory.vhd
Z105 Fhardware/memory.vhd
l0
L33
Z106 VWImHa<YnI1n?G:5AIlhJ90
R34
31
R35
R36
Z107 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R29
R30
Z108 DEx4 work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
l54
L46
Z109 VlU52o08>nPj3WT>RGW;A]1
R34
31
R40
R41
R35
R36
Z110 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R30
Z111 w1348862127
R7
Z112 8hardware/mips_constant_pkg.vhd
Z113 Fhardware/mips_constant_pkg.vhd
l0
L10
Z114 V@0z]QEXiVK4Fj_f6Fog1a1
R34
31
R60
R35
R36
Z115 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z116 w1348835086
R43
R29
R30
R7
Z117 8pc.vhd
Z118 Fpc.vhd
l0
L30
Z119 V4F4K;nebhNikAmPn;6YS:2
R34
31
R35
R36
Z120 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R43
R29
R30
Z121 DEx4 work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
l45
L41
Z122 VJS[>eE7>gY?IMHGF[g>bQ2
R34
31
R50
R51
R52
R35
R36
Z123 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z124 w1348942018
R43
R70
R71
R30
R7
Z125 8processor.vhd
Z126 Fprocessor.vhd
l0
L35
Z127 V4c]Kzh=>2AUaQ0nSVi;hA1
R34
31
R35
R36
Z128 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R43
R70
R71
R30
Z129 DEx4 work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
l220
L54
Z130 ViHMDj<[<Do8`Tmb0;>0l22
R34
31
Z131 Mx4 4 ieee 14 std_logic_1164
Z132 Mx3 4 ieee 18 std_logic_unsigned
Z133 Mx2 4 ieee 15 std_logic_arith
R52
R35
R36
Z134 !s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R28
R43
R29
R30
R7
Z135 8hardware/register_file.vhd
Z136 Fhardware/register_file.vhd
l0
L36
Z137 V]4Z2QQf[gAOe22LNI[AZW1
R34
31
R35
R36
Z138 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R43
R29
R30
Z139 DEx4 work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
l58
L51
Z140 V8iKI3f2dM35LGgU^`0HoG2
R34
31
R50
R51
R52
R35
R36
Z141 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z142 w1348075758
R29
R30
R7
Z143 8SignExtend.vhd
Z144 FSignExtend.vhd
l0
L29
Z145 VM3G4WM<]@dW`E[VF@<lbo3
R34
31
R35
R36
Z146 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R29
R30
Z147 DEx4 work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
l36
L35
Z148 VXi1PFdhnJZhaV3a[EA3hg0
R34
31
R40
R41
R35
R36
Z149 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_cpu
Z150 w1348948096
R70
R71
R30
R7
Z151 8tb_cpu.vhd
Z152 Ftb_cpu.vhd
l0
L37
Z153 VL@IdiDD@>@M3R<?]BD?FQ1
R34
31
R35
R36
Z154 !s100 ]D<GjCHmQCg;nCaFe_8_b1
Abehavior
R70
R71
R30
Z155 DEx4 work 6 tb_cpu 0 22 L@IdiDD@>@M3R<?]BD?FQ1
l126
L40
Z156 VN1giadb=bDY1FVf:_:T8U0
R34
31
R50
R78
R79
R35
R36
Z157 !s100 94[PU>1M;`6G5`j?jV6V:0
Etb_everythingelse
Z158 w1348946460
R70
R71
R30
R7
Z159 8tb_processor.vhd
Z160 Ftb_processor.vhd
l0
L37
Z161 VmcMZ8TNzIi;mT]Q<<ZkYJ2
R34
31
R35
R36
Z162 !s100 6mU[m5f4cS;:I@Z=RS=aj1
Abehavior
R70
R71
R30
Z163 DEx4 work 17 tb_everythingelse 0 22 mcMZ8TNzIi;mT]Q<<ZkYJ2
l126
L40
Z164 VGQDA<?395]T8CY9:kfIJ73
R34
31
R50
R78
R79
R35
R36
Z165 !s100 ]OF<;FAzW[a;?1iAJ<iDj0
Etb_mips
Z166 w1348948775
R70
R71
R30
R7
Z167 8tb_mips.vhd
Z168 Ftb_mips.vhd
l0
L37
Z169 VnU:SYJ6z`:62SE5laj^N:3
R34
31
R35
R36
Z170 !s100 Ej>=4V`]>68K8h<]L=4W@1
Abehavior
R70
R71
R30
Z171 DEx4 work 7 tb_mips 0 22 nU:SYJ6z`:62SE5laj^N:3
l126
L40
Z172 Vno[lHVYIO4li3Z`>;05l81
R34
31
R50
R78
R79
R35
R36
Z173 !s100 ZHkECgEN39`O:ldbMEJgO1
Etb_newtop
Z174 w1348947416
R70
R71
R30
R7
Z175 8tb_newtop.vhd
Z176 Ftb_newtop.vhd
l0
L36
Z177 V2@F5=5S@IVco688BNOJ^n3
R34
31
R35
R36
Z178 !s100 aJMZc8Vzb;dSCT?Lb:NEK0
Abehavior
R70
R71
R30
Z179 DEx4 work 9 tb_newtop 0 22 2@F5=5S@IVco688BNOJ^n3
l125
L39
Z180 V9Uh`=CoRK@hSzgAJE;_4?2
R34
31
R50
R78
R79
R35
R36
Z181 !s100 9I?C95`@17oPY3d@]P7A62
Etb_toplevel
Z182 w1348937073
R30
R7
Z183 8hardware/tb_toplevel.vhd
Z184 Fhardware/tb_toplevel.vhd
l0
L35
Z185 ViYm_4lYc:5W[41NA6HClf0
R34
31
R35
R36
Z186 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R30
Z187 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l101
L38
Z188 V@=M^oO7M?Pi4ZFg4ZP_l12
R34
31
R60
R35
R36
Z189 !s100 ]]9fSWBIdcgX^6GmYdzX<2
Etoplevel
Z190 w1347721214
R43
R29
R30
R7
Z191 8hardware/toplevel.vhd
Z192 Fhardware/toplevel.vhd
l0
L36
Z193 VUdV?nhkiD[W00VZm6c5D@2
R34
31
R35
R36
Z194 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R43
R29
R30
Z195 DEx4 work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
l122
L53
Z196 VKR:B=F2Plm4K=HzV<aYWl0
R34
31
R50
R51
R52
R35
R36
Z197 !s100 Ko@S6WdE?IHHYbjW1`eYk1
