m255
K3
13
cModel Technology
Z0 dZ:\TDT4255\exercise1
T_opt
Z1 Vfdm0ADSg>_4=>YYA>5di03
Z2 04 5 8 work tb_pc behavior 1
Z3 =1-00215a5a7e04-505c48d1-190-4a8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dZ:\TDT4255\exercise1
T_opt10
Z8 V1IheJYHPL@3E2mF22?cAb1
Z9 04 13 8 work tb_signextend behavior 1
Z10 =1-00215a613036-505dcdbe-63-d34
Z11 o-quiet -auto_acc_if_foreign -work work +acc
Z12 n@_opt10
R6
R7
T_opt11
V[Kn6R<;:nLdfoHzCWSIeY3
R9
Z13 =1-00215a5fc0f2-505f3eab-8b-cf4
R11
Z14 n@_opt11
R6
R7
T_opt2
Z15 Vnd6PPH1z3c1L8fjVJ`EO92
R2
Z16 =1-00215a5a7e04-505c4cda-179-ac8
R4
Z17 n@_opt2
R6
R7
T_opt3
Z18 VLXI5BM3jTjOUnIh08:l[f0
R2
Z19 =1-00215a5a7e04-505c4efb-1cf-e30
R4
Z20 n@_opt3
R6
R7
T_opt4
Z21 V0a1d^H1LaR02FDHD`TL2j0
R2
Z22 =1-00215a5a7e04-505c5071-2fd-960
R4
Z23 n@_opt4
R6
R7
T_opt5
Z24 Vf]I_@0E[0nhKlGQ_=S8741
R2
Z25 =1-00215a5a7e04-505c5131-ed-830
R4
Z26 n@_opt5
R6
R7
T_opt9
Z27 VlKm>cWM2aemjknRVm]P_g0
R9
Z28 =1-00215a613036-505dcd3a-cc-f50
R11
Z29 n@_opt9
R6
R7
Epc
Z30 w1347955941
Z31 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z32 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z33 8Z:/TDT4255/exercise1/pc.vhd
Z34 FZ:/TDT4255/exercise1/pc.vhd
l0
L29
Z35 VAk@MhT0Qb]C6W<DYC`d<00
Z36 OE;C;6.6d;45
32
Z37 o-work work
Z38 tExplicit 1
Z39 !s100 ]P_H^jm3R<8RUIWH]dNi[0
Abehavioral
R31
R32
Z40 DEx4 work 2 pc 0 22 Ak@MhT0Qb]C6W<DYC`d<00
l41
L39
Z41 V?KWbF0HnKklJd9B5ZVRFl0
R36
32
Z42 Mx2 4 ieee 14 std_logic_1164
Z43 Mx1 4 ieee 11 numeric_std
R37
R38
Z44 !s100 Z8:MlgJRYdAH]=D]`8f2N1
Esignextend
Z45 w1348075758
R31
R32
R7
Z46 8SignExtend.vhd
Z47 FSignExtend.vhd
l0
L29
Z48 VIoRz21Fn6=afAa8eXSmX;2
R36
31
Z49 o-explicit -93
Z50 tExplicit 1 NoCoverage 1
Z51 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R31
R32
Z52 DEx4 work 10 signextend 0 22 IoRz21Fn6=afAa8eXSmX;2
l36
L35
Z53 V1V=Qaf;z@[o]C16M@RXUF2
R36
31
R42
R43
R49
R50
Z54 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_pc
Z55 w1348227531
R32
R7
Z56 8Z:/TDT4255/exercise1/tb_pc.vhd
Z57 FZ:/TDT4255/exercise1/tb_pc.vhd
l0
L35
Z58 VIPn9?X]Kdcj>O1G2zlAkg3
R36
32
R37
R38
Z59 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
R32
Z60 DEx4 work 5 tb_pc 0 22 IPn9?X]Kdcj>O1G2zlAkg3
l63
L38
Z61 VJSmV7=FkfclJ49l`>X@AN1
R36
32
Z62 Mx1 4 ieee 14 std_logic_1164
R37
R38
Z63 !s100 Z;X:jJBL<^2ebbkz?F>n02
Etb_signextend
Z64 w1348324908
R32
R7
Z65 8tb_SignExtend.vhd
Z66 Ftb_SignExtend.vhd
l0
L35
Z67 VV8EVaT6eP<H4MAGAU8UZB1
R36
31
R49
R50
Z68 !s100 gB7dFmPHcmi3:l=;GA1zg2
Abehavior
R32
Z69 DEx4 work 13 tb_signextend 0 22 V8EVaT6eP<H4MAGAU8UZB1
l60
L38
Z70 VVJb4=9[T?9M<U?^>U2SCi3
R36
31
R62
R49
R50
Z71 !s100 J6MBiFdhOdWnUCiQHQKRJ0
