m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
T_opt3
Z8 V3@SJVC=D^85lUUVZK71643
R2
Z9 =1-00215a613036-50673848-55-954
R4
Z10 n@_opt3
R6
R7
Eadder
Z11 w1347721213
Z12 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z14 8hardware/adder.vhd
Z15 Fhardware/adder.vhd
l0
L33
Z16 VUkGLGcZ=KO6YWd]Ka;o120
Z17 OE;C;6.6d;45
31
Z18 o-explicit -93
Z19 tExplicit 1
Z20 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z21 DEx25 Y:\TDT4255\exercise1\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
Z22 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z24 DEx25 Y:\TDT4255\exercise1\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z25 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z26 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z27 Vf]Y:4_M]Y5hG`6k7]<IdE1
R17
R18
R19
Z28 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R11
Z29 DPx4 work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R12
R13
R7
Z30 8hardware/alu.vhd
Z31 Fhardware/alu.vhd
l0
L36
Z32 VCQ>Ih>^_X:RMPA3L>mH=j1
R17
31
R18
R19
Z33 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z34 DEx25 Y:\TDT4255\exercise1\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
Z35 DPx25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R22
R23
Z36 DEx25 Y:\TDT4255\exercise1\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z37 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z38 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z39 Mx1 25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg
l68
L47
Z40 V1Ce5aEJkYMPeg3Z@6kUY33
R17
R18
R19
Z41 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R11
R13
R7
Z42 8hardware/alu_1bit.vhd
Z43 Fhardware/alu_1bit.vhd
l0
L32
Z44 VOFja5Az;9W_c1C^90dD2O2
R17
31
R18
R19
Z45 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R21
R23
R34
31
Z46 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z47 V?Cl40RY::zfjI<8noS:i50
R17
R18
R19
Z48 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z49 w1348741046
R29
R13
R7
Z50 8ALUControl.vhd
Z51 FALUControl.vhd
l0
L33
Z52 V0f=9KPRXIkgC7CVF0[LS^1
R17
31
R18
R19
Z53 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R35
R23
Z54 DEx25 Y:\TDT4255\exercise1\work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
31
R25
R39
l44
L41
Z55 VQ0MI2EjRI]f7`M[S]M=YP3
R17
R18
R19
Z56 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R11
Z57 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R13
R7
Z59 8hardware/com.vhd
Z60 Fhardware/com.vhd
l0
L33
Z61 Vf?n[B3>`JK`jF[@Z^jP;:2
R17
31
R18
R19
Z62 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
Z63 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z64 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R23
Z65 DEx25 Y:\TDT4255\exercise1\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R37
Z66 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z67 Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z68 VXfPzX8ZVNBBa91EHMZoo^1
R17
R18
R19
Z69 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z70 w1348936299
R29
R13
R7
Z71 8ControlUnit.vhd
Z72 FControlUnit.vhd
l0
L34
Z73 VI[n9GjQPBQ[zoKJnKjQIY1
R17
31
R18
R19
Z74 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R35
R23
Z75 DEx25 Y:\TDT4255\exercise1\work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
31
R25
R39
l60
L55
Z76 VJ84=IXd_19P@NC3G:ek:12
R17
R18
R19
Z77 !s100 TgQEoEDN;fAS^AF0O=@Jk3
Z78 w1348935033
Efull_adder
R11
R12
R13
R7
Z79 8hardware/full_adder.vhd
Z80 Fhardware/full_adder.vhd
l0
L33
Z81 VTMmHk2WPngD]<Iaizz=Ma1
R17
31
R18
R19
Z82 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R22
R23
R21
31
R25
R26
l47
L43
Z83 VY;Uk^5KA]?1OcZJDc:TfI3
R17
R18
R19
Z84 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z85 w1348829130
R13
R7
Z86 8JumpShift.vhd
Z87 FJumpShift.vhd
l0
L32
Z88 VXgbHTF>=znzBo:ngMgR=c1
R17
31
R18
R19
Z89 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R23
Z90 DEx25 Y:\TDT4255\exercise1\work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
31
R46
l42
L40
Z91 VKKcX9C@`mJijW@bVSdTfB1
R17
R18
R19
Z92 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R11
R12
R13
R7
Z93 8hardware/memory.vhd
Z94 Fhardware/memory.vhd
l0
L33
Z95 VWImHa<YnI1n?G:5AIlhJ90
R17
31
R18
R19
Z96 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R22
R23
Z97 DEx25 Y:\TDT4255\exercise1\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R25
R26
l54
L46
Z98 VlU52o08>nPj3WT>RGW;A]1
R17
R18
R19
Z99 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R23
31
R46
Z100 w1348862127
R7
Z101 8hardware/mips_constant_pkg.vhd
Z102 Fhardware/mips_constant_pkg.vhd
l0
L10
Z103 V@0z]QEXiVK4Fj_f6Fog1a1
R17
R18
R19
Z104 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z105 w1348835086
R29
R12
R13
R7
Z106 8pc.vhd
Z107 Fpc.vhd
l0
L30
Z108 V4F4K;nebhNikAmPn;6YS:2
R17
31
R18
R19
Z109 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R35
R22
R23
Z110 DEx25 Y:\TDT4255\exercise1\work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
31
R37
R38
R39
l45
L41
Z111 VJS[>eE7>gY?IMHGF[g>bQ2
R17
R18
R19
Z112 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z113 w1348942018
R35
R63
R64
R23
31
R7
Z114 8processor.vhd
Z115 Fprocessor.vhd
l0
L35
Z116 V4c]Kzh=>2AUaQ0nSVi;hA1
R17
R18
R19
Z117 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R110
R36
R75
Z118 DEx25 Y:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
R24
R90
R54
Z119 DEx25 Y:\TDT4255\exercise1\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R35
R63
R64
R23
Z120 DEx25 Y:\TDT4255\exercise1\work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
31
Z121 Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z122 Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z123 Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
R39
l220
L54
Z124 ViHMDj<[<Do8`Tmb0;>0l22
R17
R18
R19
Z125 !s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R11
R29
R12
R13
R7
Z126 8hardware/register_file.vhd
Z127 Fhardware/register_file.vhd
l0
L36
Z128 V]4Z2QQf[gAOe22LNI[AZW1
R17
31
R18
R19
Z129 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R35
R22
R23
R119
31
R37
R38
R39
l58
L51
Z130 V8iKI3f2dM35LGgU^`0HoG2
R17
R18
R19
Z131 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z132 w1348075758
R12
R13
R7
Z133 8SignExtend.vhd
Z134 FSignExtend.vhd
l0
L29
Z135 VM3G4WM<]@dW`E[VF@<lbo3
R17
31
R18
R19
Z136 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R22
R23
R118
31
R25
R26
l36
L35
Z137 VXi1PFdhnJZhaV3a[EA3hg0
R17
R18
R19
Z138 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_toplevel
Z139 w1348937073
R23
31
R7
Z140 8hardware/tb_toplevel.vhd
Z141 Fhardware/tb_toplevel.vhd
l0
L35
Z142 ViYm_4lYc:5W[41NA6HClf0
R17
R18
R19
Z143 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
Z144 DEx25 Y:\TDT4255\exercise1\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R23
Z145 DEx25 Y:\TDT4255\exercise1\work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
31
R46
l101
L38
Z146 V@=M^oO7M?Pi4ZFg4ZP_l12
Z147 !s100 ]]9fSWBIdcgX^6GmYdzX<2
R17
R18
R19
Etoplevel
Z148 w1347721214
R35
R22
R23
31
R7
Z149 8hardware/toplevel.vhd
Z150 Fhardware/toplevel.vhd
l0
L36
Z151 VUdV?nhkiD[W00VZm6c5D@2
R17
R18
R19
Z152 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R120
R97
R65
R35
R22
R23
R144
31
R37
R38
R39
l122
L53
Z153 VKR:B=F2Plm4K=HzV<aYWl0
R17
R18
R19
Z154 !s100 Ko@S6WdE?IHHYbjW1`eYk1
