m255
K3
13
cModel Technology
Z0 dZ:\TDT4255\exercise1
T_opt
Z1 Vfdm0ADSg>_4=>YYA>5di03
Z2 04 5 8 work tb_pc behavior 1
Z3 =1-00215a5a7e04-505c48d1-190-4a8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dZ:\TDT4255\exercise1
T_opt2
Z8 Vnd6PPH1z3c1L8fjVJ`EO92
R2
Z9 =1-00215a5a7e04-505c4cda-179-ac8
R4
Z10 n@_opt2
R6
R7
T_opt3
Z11 VLXI5BM3jTjOUnIh08:l[f0
R2
Z12 =1-00215a5a7e04-505c4efb-1cf-e30
R4
Z13 n@_opt3
R6
R7
T_opt4
Z14 V0a1d^H1LaR02FDHD`TL2j0
R2
Z15 =1-00215a5a7e04-505c5071-2fd-960
R4
Z16 n@_opt4
R6
R7
T_opt5
Z17 Vf]I_@0E[0nhKlGQ_=S8741
R2
Z18 =1-00215a5a7e04-505c5131-ed-830
R4
Z19 n@_opt5
R6
R7
Epc
Z20 w1347955941
Z21 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z23 8Z:/TDT4255/exercise1/pc.vhd
Z24 FZ:/TDT4255/exercise1/pc.vhd
l0
L29
Z25 VAk@MhT0Qb]C6W<DYC`d<00
Z26 OE;C;6.6d;45
32
Z27 o-work work
Z28 tExplicit 1
Z29 !s100 ]P_H^jm3R<8RUIWH]dNi[0
Abehavioral
R21
R22
Z30 DEx4 work 2 pc 0 22 Ak@MhT0Qb]C6W<DYC`d<00
l41
L39
Z31 V?KWbF0HnKklJd9B5ZVRFl0
R26
32
Z32 Mx2 4 ieee 14 std_logic_1164
Z33 Mx1 4 ieee 11 numeric_std
R27
R28
Z34 !s100 Z8:MlgJRYdAH]=D]`8f2N1
Etb_pc
Z35 w1348227531
Z36 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z37 8Z:/TDT4255/exercise1/tb_pc.vhd
Z38 FZ:/TDT4255/exercise1/tb_pc.vhd
l0
L35
Z39 VIPn9?X]Kdcj>O1G2zlAkg3
R26
R27
R28
Z40 !s100 bDDSWNde8A1_bQ@XN8j_P0
Abehavior
DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx25 Z:\TDT4255\exercise1\work 2 pc 0 22 Ak@MhT0Qb]C6W<DYC`d<00
R36
DEx25 Z:\TDT4255\exercise1\work 5 tb_pc 0 22 IPn9?X]Kdcj>O1G2zlAkg3
32
Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l63
L38
Z41 VJSmV7=FkfclJ49l`>X@AN1
R26
R27
R28
Z42 !s100 Z;X:jJBL<^2ebbkz?F>n02
