m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
T_opt12
Z8 Vih3`bTb<>@MEaYEzeA]7>2
Z9 04 6 8 work tb_cpu behavior 1
Z10 =1-00215a613036-50674fd0-13f-e50
R4
Z11 n@_opt12
R6
R7
T_opt14
Z12 VXD^j[6mkj^Pk4MMeLlcMC1
Z13 04 7 8 work tb_mips behavior 1
Z14 =1-00215a613036-50675274-ca-8e4
R4
Z15 n@_opt14
R6
R7
T_opt3
Z16 V3@SJVC=D^85lUUVZK71643
R2
Z17 =1-00215a613036-50673848-55-954
R4
Z18 n@_opt3
R6
R7
T_opt4
Z19 VD>1?ie@McOES1i>iQ9bI52
Z20 04 17 8 work tb_everythingelse behavior 1
Z21 =1-00215a613036-50674883-36c-dac
R4
Z22 n@_opt4
R6
R7
T_opt6
Z23 V@7ElzcU=ZAf470WVI>bo70
R2
Z24 =1-00215a613036-50674985-1cf-a78
R4
Z25 n@_opt6
R6
R7
T_opt8
Z26 VDP=[N5Clhd?<Pi=k]bo<b0
R20
Z27 =1-00215a613036-50674b82-2b9-25c
R4
Z28 n@_opt8
R6
R7
Eadder
Z29 w1347721213
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z32 8hardware/adder.vhd
Z33 Fhardware/adder.vhd
l0
L33
Z34 VUkGLGcZ=KO6YWd]Ka;o120
Z35 OE;C;6.6d;45
31
Z36 o-explicit -93
Z37 tExplicit 1
Z38 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z39 DEx25 Y:\TDT4255\exercise1\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
Z40 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z41 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z42 DEx25 Y:\TDT4255\exercise1\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z43 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z44 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z45 Vf]Y:4_M]Y5hG`6k7]<IdE1
R35
R36
R37
Z46 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R29
Z47 DPx4 work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R30
R31
R7
Z48 8hardware/alu.vhd
Z49 Fhardware/alu.vhd
l0
L36
Z50 VCQ>Ih>^_X:RMPA3L>mH=j1
R35
31
R36
R37
Z51 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z52 DEx25 Y:\TDT4255\exercise1\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
Z53 DPx25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R40
R41
Z54 DEx25 Y:\TDT4255\exercise1\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z55 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z56 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z57 Mx1 25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg
l68
L47
Z58 V1Ce5aEJkYMPeg3Z@6kUY33
R35
R36
R37
Z59 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R29
R31
R7
Z60 8hardware/alu_1bit.vhd
Z61 Fhardware/alu_1bit.vhd
l0
L32
Z62 VOFja5Az;9W_c1C^90dD2O2
R35
31
R36
R37
Z63 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R39
R41
R52
31
Z64 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z65 V?Cl40RY::zfjI<8noS:i50
R35
R36
R37
Z66 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z67 w1348741046
R47
R31
R7
Z68 8ALUControl.vhd
Z69 FALUControl.vhd
l0
L33
Z70 V0f=9KPRXIkgC7CVF0[LS^1
R35
31
R36
R37
Z71 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R53
R41
Z72 DEx25 Y:\TDT4255\exercise1\work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
31
R43
R57
l44
L41
Z73 VQ0MI2EjRI]f7`M[S]M=YP3
R35
R36
R37
Z74 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R29
Z75 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z76 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R31
R7
Z77 8hardware/com.vhd
Z78 Fhardware/com.vhd
l0
L33
Z79 Vf?n[B3>`JK`jF[@Z^jP;:2
R35
31
R36
R37
Z80 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
Z81 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z82 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R41
Z83 DEx25 Y:\TDT4255\exercise1\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R55
Z84 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z85 Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z86 VXfPzX8ZVNBBa91EHMZoo^1
R35
R36
R37
Z87 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z88 w1348936299
R47
R31
R7
Z89 8ControlUnit.vhd
Z90 FControlUnit.vhd
l0
L34
Z91 VI[n9GjQPBQ[zoKJnKjQIY1
R35
31
R36
R37
Z92 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R53
R41
Z93 DEx25 Y:\TDT4255\exercise1\work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
31
R43
R57
l60
L55
Z94 VJ84=IXd_19P@NC3G:ek:12
R35
R36
R37
Z95 !s100 AQib50^7e<9R^cXjPIRif2
Efull_adder
R29
R30
R31
R7
Z96 8hardware/full_adder.vhd
Z97 Fhardware/full_adder.vhd
l0
L33
Z98 VTMmHk2WPngD]<Iaizz=Ma1
R35
31
R36
R37
Z99 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R40
R41
R39
31
R43
R44
l47
L43
Z100 VY;Uk^5KA]?1OcZJDc:TfI3
R35
R36
R37
Z101 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z102 w1348829130
R31
R7
Z103 8JumpShift.vhd
Z104 FJumpShift.vhd
l0
L32
Z105 VXgbHTF>=znzBo:ngMgR=c1
R35
31
R36
R37
Z106 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R41
Z107 DEx25 Y:\TDT4255\exercise1\work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
31
R64
l42
L40
Z108 VKKcX9C@`mJijW@bVSdTfB1
R35
R36
R37
Z109 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R29
R30
R31
R7
Z110 8hardware/memory.vhd
Z111 Fhardware/memory.vhd
l0
L33
Z112 VWImHa<YnI1n?G:5AIlhJ90
R35
31
R36
R37
Z113 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R40
R41
Z114 DEx25 Y:\TDT4255\exercise1\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R43
R44
l54
L46
Z115 VlU52o08>nPj3WT>RGW;A]1
R35
R36
R37
Z116 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R41
31
R64
Z117 w1348862127
R7
Z118 8hardware/mips_constant_pkg.vhd
Z119 Fhardware/mips_constant_pkg.vhd
l0
L10
Z120 V@0z]QEXiVK4Fj_f6Fog1a1
R35
R36
R37
Z121 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z122 w1348835086
R47
R30
R31
R7
Z123 8pc.vhd
Z124 Fpc.vhd
l0
L30
Z125 V4F4K;nebhNikAmPn;6YS:2
R35
31
R36
R37
Z126 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R53
R40
R41
Z127 DEx25 Y:\TDT4255\exercise1\work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
31
R55
R56
R57
l45
L41
Z128 VJS[>eE7>gY?IMHGF[g>bQ2
R35
R36
R37
Z129 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z130 w1348942018
R47
R75
R76
R31
R7
Z131 8processor.vhd
Z132 Fprocessor.vhd
l0
L35
Z133 V4c]Kzh=>2AUaQ0nSVi;hA1
R35
31
R36
R37
Z134 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R127
R54
R93
Z135 DEx25 Y:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
R42
R107
R72
Z136 DEx25 Y:\TDT4255\exercise1\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R53
R81
R82
R41
Z137 DEx25 Y:\TDT4255\exercise1\work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
31
Z138 Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z139 Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z140 Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
R57
l220
L54
Z141 ViHMDj<[<Do8`Tmb0;>0l22
R35
R36
R37
Z142 !s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R29
R47
R30
R31
R7
Z143 8hardware/register_file.vhd
Z144 Fhardware/register_file.vhd
l0
L36
Z145 V]4Z2QQf[gAOe22LNI[AZW1
R35
31
R36
R37
Z146 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R53
R40
R41
R136
31
R55
R56
R57
l58
L51
Z147 V8iKI3f2dM35LGgU^`0HoG2
R35
R36
R37
Z148 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z149 w1348075758
R30
R31
R7
Z150 8SignExtend.vhd
Z151 FSignExtend.vhd
l0
L29
Z152 VM3G4WM<]@dW`E[VF@<lbo3
R35
31
R36
R37
Z153 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R40
R41
R135
31
R43
R44
l36
L35
Z154 VXi1PFdhnJZhaV3a[EA3hg0
R35
R36
R37
Z155 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_cpu
Z156 w1348948096
R75
R76
R31
R7
Z157 8tb_cpu.vhd
Z158 Ftb_cpu.vhd
l0
L37
Z159 VL@IdiDD@>@M3R<?]BD?FQ1
R35
31
R36
R37
Z160 !s100 ]D<GjCHmQCg;nCaFe_8_b1
Abehavior
R75
R76
R31
Z161 DEx4 work 6 tb_cpu 0 22 L@IdiDD@>@M3R<?]BD?FQ1
l126
L40
Z162 VN1giadb=bDY1FVf:_:T8U0
R35
31
Z163 Mx3 4 ieee 14 std_logic_1164
Z164 Mx2 4 ieee 18 std_logic_unsigned
Z165 Mx1 4 ieee 15 std_logic_arith
R36
R37
Z166 !s100 94[PU>1M;`6G5`j?jV6V:0
Etb_everythingelse
Z167 w1348946460
R75
R76
R31
R7
Z168 8tb_processor.vhd
Z169 Ftb_processor.vhd
l0
L37
Z170 VmcMZ8TNzIi;mT]Q<<ZkYJ2
R35
31
R36
R37
Z171 !s100 6mU[m5f4cS;:I@Z=RS=aj1
Abehavior
R75
R76
R31
Z172 DEx4 work 17 tb_everythingelse 0 22 mcMZ8TNzIi;mT]Q<<ZkYJ2
l126
L40
Z173 VGQDA<?395]T8CY9:kfIJ73
R35
31
R163
R164
R165
R36
R37
Z174 !s100 ]OF<;FAzW[a;?1iAJ<iDj0
Etb_mips
Z175 w1348948775
R81
R82
R41
31
R7
Z176 8tb_mips.vhd
Z177 Ftb_mips.vhd
l0
L37
Z178 VnU:SYJ6z`:62SE5laj^N:3
R35
R36
R37
Z179 !s100 Ej>=4V`]>68K8h<]L=4W@1
Abehavior
Z180 DEx25 Y:\TDT4255\exercise1\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R81
R82
R41
Z181 DEx25 Y:\TDT4255\exercise1\work 7 tb_mips 0 22 nU:SYJ6z`:62SE5laj^N:3
31
R55
R84
R85
l126
L40
Z182 Vno[lHVYIO4li3Z`>;05l81
R35
R36
R37
Z183 !s100 ZHkECgEN39`O:ldbMEJgO1
Etb_newtop
Z184 w1348947416
R75
R76
R31
R7
Z185 8tb_newtop.vhd
Z186 Ftb_newtop.vhd
l0
L36
Z187 V2@F5=5S@IVco688BNOJ^n3
R35
31
R36
R37
Z188 !s100 aJMZc8Vzb;dSCT?Lb:NEK0
Abehavior
R75
R76
R31
Z189 DEx4 work 9 tb_newtop 0 22 2@F5=5S@IVco688BNOJ^n3
l125
L39
Z190 V9Uh`=CoRK@hSzgAJE;_4?2
R35
31
R163
R164
R165
R36
R37
Z191 !s100 9I?C95`@17oPY3d@]P7A62
Etb_toplevel
Z192 w1348937073
R31
R7
Z193 8hardware/tb_toplevel.vhd
Z194 Fhardware/tb_toplevel.vhd
l0
L35
Z195 ViYm_4lYc:5W[41NA6HClf0
R35
31
R36
R37
Z196 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R31
Z197 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l101
L38
Z198 V@=M^oO7M?Pi4ZFg4ZP_l12
R35
31
Z199 Mx1 4 ieee 14 std_logic_1164
R36
R37
Z200 !s100 ]]9fSWBIdcgX^6GmYdzX<2
Etoplevel
Z201 w1347721214
R47
R30
R31
R7
Z202 8hardware/toplevel.vhd
Z203 Fhardware/toplevel.vhd
l0
L36
Z204 VUdV?nhkiD[W00VZm6c5D@2
R35
31
R36
R37
Z205 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R137
R114
R83
R53
R40
R41
R180
31
R55
R56
R57
l122
L53
Z206 VKR:B=F2Plm4K=HzV<aYWl0
R35
R36
R37
Z207 !s100 Ko@S6WdE?IHHYbjW1`eYk1
