######################################################################
##
## Filename: ControlUnit.fdo
## Created on: Fri Sep 28 14:42:01 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "hardware/mips_constant_pkg.vhd"
vcom -explicit  -93 "ControlUnit.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.ControlUnit
#
# Source the wave do file
#
do {ControlUnit_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ControlUnit.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
