xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Z:/TDT4255/exercise1/processor.xst" -ofn "Z:/TDT4255/exercise1/processor.syr" 
xst -intstyle ise -ifn "Y:/TDT4255/exercise1/processor.xst" -ofn "Y:/TDT4255/exercise1/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 processor.ngc processor.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml processor_preroute.twx processor_map.ncd -o processor_preroute.twr processor.pcf 
bitgen -intstyle ise -f processor.ut processor.ncd 
