<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf

</twCmdLine><twDesign>processor.ncd</twDesign><twDesignPath>processor.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="19"><twSUH2ClkList anchorID="6" twDestWidth="16" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>dmem_data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.721</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.817</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.982</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.042</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.202</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.391</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.430</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.586</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.976</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.199</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.691</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.457</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.563</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.179</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.888</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.351</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="26"><twDest>processor_enable</twDest><twSUH2Clk ><twSrc>imem_data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.299</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.086</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.365</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.130</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.549</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.740</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.584</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.805</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.291</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.975</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.751</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.715</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.383</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.391</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.329</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.638</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.294</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.168</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.323</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.715</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.433</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.892</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.091</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.122</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.153</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.184</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.182</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.667</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "imem_address&lt;0&gt;" twMinTime = "4.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;1&gt;" twMinTime = "4.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;2&gt;" twMinTime = "4.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;3&gt;" twMinTime = "4.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;4&gt;" twMinTime = "4.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;5&gt;" twMinTime = "4.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;6&gt;" twMinTime = "4.621" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;7&gt;" twMinTime = "4.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;8&gt;" twMinTime = "4.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;9&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;10&gt;" twMinTime = "4.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;11&gt;" twMinTime = "4.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;12&gt;" twMinTime = "4.618" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;13&gt;" twMinTime = "4.265" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;14&gt;" twMinTime = "4.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;15&gt;" twMinTime = "4.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;16&gt;" twMinTime = "4.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;17&gt;" twMinTime = "4.031" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;18&gt;" twMinTime = "3.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;19&gt;" twMinTime = "4.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;20&gt;" twMinTime = "4.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;21&gt;" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;22&gt;" twMinTime = "4.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;23&gt;" twMinTime = "4.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;24&gt;" twMinTime = "3.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;25&gt;" twMinTime = "3.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;26&gt;" twMinTime = "3.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;27&gt;" twMinTime = "3.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;28&gt;" twMinTime = "3.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;29&gt;" twMinTime = "3.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;30&gt;" twMinTime = "3.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;31&gt;" twMinTime = "3.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="19" twPhaseWidth="26"><twSrc>processor_enable</twSrc><twClk2Out  twOutPad = "dmem_address&lt;0&gt;" twMinTime = "3.809" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;1&gt;" twMinTime = "4.505" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;2&gt;" twMinTime = "3.871" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.714" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;3&gt;" twMinTime = "4.015" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.992" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;4&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;5&gt;" twMinTime = "3.823" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.572" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;6&gt;" twMinTime = "4.221" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;7&gt;" twMinTime = "4.299" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.407" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;8&gt;" twMinTime = "4.145" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;9&gt;" twMinTime = "4.156" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;10&gt;" twMinTime = "4.261" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;11&gt;" twMinTime = "5.473" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;12&gt;" twMinTime = "4.566" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.050" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;13&gt;" twMinTime = "4.608" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;14&gt;" twMinTime = "5.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.993" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;15&gt;" twMinTime = "4.413" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;16&gt;" twMinTime = "4.205" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;17&gt;" twMinTime = "4.443" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;18&gt;" twMinTime = "4.285" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;19&gt;" twMinTime = "4.347" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.540" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;20&gt;" twMinTime = "4.455" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.726" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;21&gt;" twMinTime = "4.450" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.721" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;22&gt;" twMinTime = "4.448" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;23&gt;" twMinTime = "4.247" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.227" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;24&gt;" twMinTime = "4.420" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.553" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;25&gt;" twMinTime = "4.314" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;26&gt;" twMinTime = "4.368" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;27&gt;" twMinTime = "4.112" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.105" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;28&gt;" twMinTime = "3.977" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.913" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;29&gt;" twMinTime = "4.013" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;30&gt;" twMinTime = "3.972" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;31&gt;" twMinTime = "4.281" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.556" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;0&gt;" twMinTime = "4.858" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;1&gt;" twMinTime = "5.849" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.286" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;2&gt;" twMinTime = "4.957" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.941" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;3&gt;" twMinTime = "4.703" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;4&gt;" twMinTime = "4.724" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;5&gt;" twMinTime = "4.733" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.476" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;6&gt;" twMinTime = "4.366" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;7&gt;" twMinTime = "4.379" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;8&gt;" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;9&gt;" twMinTime = "4.403" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;10&gt;" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;11&gt;" twMinTime = "4.276" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.549" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;12&gt;" twMinTime = "4.456" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;13&gt;" twMinTime = "4.445" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.894" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;14&gt;" twMinTime = "4.072" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.145" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;15&gt;" twMinTime = "4.397" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;16&gt;" twMinTime = "4.102" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;17&gt;" twMinTime = "4.077" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;18&gt;" twMinTime = "3.840" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;19&gt;" twMinTime = "4.094" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;20&gt;" twMinTime = "4.041" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;21&gt;" twMinTime = "3.860" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.688" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;22&gt;" twMinTime = "3.956" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.900" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;23&gt;" twMinTime = "3.829" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;24&gt;" twMinTime = "3.855" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.684" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;25&gt;" twMinTime = "3.859" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.654" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;26&gt;" twMinTime = "3.843" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;27&gt;" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.941" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;28&gt;" twMinTime = "4.376" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.658" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;29&gt;" twMinTime = "4.192" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;30&gt;" twMinTime = "4.530" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;31&gt;" twMinTime = "4.796" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;0&gt;" twMinTime = "5.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;1&gt;" twMinTime = "5.600" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;2&gt;" twMinTime = "5.634" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;3&gt;" twMinTime = "5.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.151" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;4&gt;" twMinTime = "5.484" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.778" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;5&gt;" twMinTime = "5.009" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;6&gt;" twMinTime = "5.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;7&gt;" twMinTime = "5.134" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;8&gt;" twMinTime = "4.955" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;9&gt;" twMinTime = "4.867" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;10&gt;" twMinTime = "4.907" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;11&gt;" twMinTime = "4.623" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;12&gt;" twMinTime = "4.649" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.505" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;13&gt;" twMinTime = "4.561" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;14&gt;" twMinTime = "4.601" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.329" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;15&gt;" twMinTime = "4.787" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;16&gt;" twMinTime = "4.574" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.350" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;17&gt;" twMinTime = "4.445" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;18&gt;" twMinTime = "4.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;19&gt;" twMinTime = "4.615" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;20&gt;" twMinTime = "4.641" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.505" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;21&gt;" twMinTime = "4.553" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;22&gt;" twMinTime = "4.592" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.374" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;23&gt;" twMinTime = "4.429" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;24&gt;" twMinTime = "4.558" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;25&gt;" twMinTime = "4.454" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.021" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;26&gt;" twMinTime = "4.505" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;27&gt;" twMinTime = "4.824" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;28&gt;" twMinTime = "4.857" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;29&gt;" twMinTime = "4.841" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;30&gt;" twMinTime = "4.465" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.119" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;31&gt;" twMinTime = "4.463" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="16"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>27.954</twRiseRise></twClk2SU><twClk2SU><twSrc>processor_enable</twSrc><twRiseRise>4.976</twRiseRise><twFallRise>28.764</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="16"><twDest>processor_enable</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>24.934</twRiseFall></twClk2SU><twClk2SU><twSrc>processor_enable</twSrc><twRiseFall>1.168</twRiseFall><twFallFall>24.684</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Sep 29 20:21:56 2012 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 244 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
