<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml processor_preroute.twx processor_map.ncd -o
processor_preroute.twr processor.pcf

</twCmdLine><twDesign>processor_map.ncd</twDesign><twDesignPath>processor_map.ncd</twDesignPath><twPCF>processor.pcf</twPCF><twPcfPath>processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="19"><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>dmem_data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.281</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.867</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.430</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.776</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.945</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dmem_data_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.573</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.848</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.426</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.416</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="16" twPhaseWidth="26"><twDest>processor_enable</twDest><twSUH2Clk ><twSrc>imem_data_in&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.506</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.315</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.411</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.411</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.208</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.414</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.929</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.123</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.677</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.908</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.118</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.088</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.084</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.771</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.031</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.871</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.320</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;16&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.904</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.754</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;17&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.859</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;18&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.856</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;19&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.660</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;20&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.637</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;21&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.141</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;22&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.288</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;23&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;24&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.972</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.570</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;25&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;26&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.585</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">1.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;27&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.574</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">1.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;28&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.717</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;29&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.717</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;30&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.717</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>imem_data_in&lt;31&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="processor_enable_IBUF_BUFG"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.717</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">1.668</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "imem_address&lt;0&gt;" twMinTime = "9.071" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;1&gt;" twMinTime = "9.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.649" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;2&gt;" twMinTime = "8.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;3&gt;" twMinTime = "8.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;4&gt;" twMinTime = "8.420" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;5&gt;" twMinTime = "8.726" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;6&gt;" twMinTime = "8.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;7&gt;" twMinTime = "8.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;8&gt;" twMinTime = "8.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;9&gt;" twMinTime = "8.480" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;10&gt;" twMinTime = "8.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;11&gt;" twMinTime = "8.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;12&gt;" twMinTime = "8.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;13&gt;" twMinTime = "7.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;14&gt;" twMinTime = "7.830" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;15&gt;" twMinTime = "7.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;16&gt;" twMinTime = "7.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;17&gt;" twMinTime = "7.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;18&gt;" twMinTime = "7.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;19&gt;" twMinTime = "7.694" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;20&gt;" twMinTime = "7.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;21&gt;" twMinTime = "7.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;22&gt;" twMinTime = "7.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;23&gt;" twMinTime = "7.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;24&gt;" twMinTime = "6.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;25&gt;" twMinTime = "7.143" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;26&gt;" twMinTime = "7.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;27&gt;" twMinTime = "6.687" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;28&gt;" twMinTime = "6.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;29&gt;" twMinTime = "7.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;30&gt;" twMinTime = "6.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "imem_address&lt;31&gt;" twMinTime = "6.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="19" twPhaseWidth="26"><twSrc>processor_enable</twSrc><twClk2Out  twOutPad = "dmem_address&lt;0&gt;" twMinTime = "6.986" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;1&gt;" twMinTime = "8.133" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;2&gt;" twMinTime = "7.490" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;3&gt;" twMinTime = "7.630" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;4&gt;" twMinTime = "7.517" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.104" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;5&gt;" twMinTime = "7.291" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.878" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;6&gt;" twMinTime = "7.650" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.237" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;7&gt;" twMinTime = "7.568" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;8&gt;" twMinTime = "7.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;9&gt;" twMinTime = "7.852" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.439" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;10&gt;" twMinTime = "8.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.688" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;11&gt;" twMinTime = "8.729" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.316" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;12&gt;" twMinTime = "8.466" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;13&gt;" twMinTime = "8.501" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;14&gt;" twMinTime = "8.699" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.286" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;15&gt;" twMinTime = "8.713" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.300" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;16&gt;" twMinTime = "8.144" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;17&gt;" twMinTime = "8.448" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;18&gt;" twMinTime = "8.150" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;19&gt;" twMinTime = "7.903" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;20&gt;" twMinTime = "8.154" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;21&gt;" twMinTime = "8.403" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;22&gt;" twMinTime = "8.172" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.754" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;23&gt;" twMinTime = "7.923" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;24&gt;" twMinTime = "7.906" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;25&gt;" twMinTime = "8.122" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;26&gt;" twMinTime = "8.122" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;27&gt;" twMinTime = "7.491" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;28&gt;" twMinTime = "7.582" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.223" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;29&gt;" twMinTime = "7.292" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.879" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;30&gt;" twMinTime = "7.327" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.914" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address&lt;31&gt;" twMinTime = "8.009" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;0&gt;" twMinTime = "9.144" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;1&gt;" twMinTime = "9.118" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.759" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;2&gt;" twMinTime = "9.058" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;3&gt;" twMinTime = "8.718" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.359" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;4&gt;" twMinTime = "9.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;5&gt;" twMinTime = "9.037" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.624" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;6&gt;" twMinTime = "8.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.674" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;7&gt;" twMinTime = "8.033" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;8&gt;" twMinTime = "8.339" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;9&gt;" twMinTime = "8.276" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;10&gt;" twMinTime = "8.051" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.638" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;11&gt;" twMinTime = "7.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;12&gt;" twMinTime = "8.348" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;13&gt;" twMinTime = "8.337" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;14&gt;" twMinTime = "7.579" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;15&gt;" twMinTime = "8.028" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;16&gt;" twMinTime = "7.539" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;17&gt;" twMinTime = "7.539" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;18&gt;" twMinTime = "7.187" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.774" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;19&gt;" twMinTime = "7.703" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;20&gt;" twMinTime = "7.188" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;21&gt;" twMinTime = "7.469" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.051" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;22&gt;" twMinTime = "7.226" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;23&gt;" twMinTime = "7.466" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;24&gt;" twMinTime = "7.466" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;25&gt;" twMinTime = "7.076" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.663" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;26&gt;" twMinTime = "7.155" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;27&gt;" twMinTime = "7.772" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;28&gt;" twMinTime = "8.301" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;29&gt;" twMinTime = "7.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.347" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;30&gt;" twMinTime = "8.708" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_address_wr&lt;31&gt;" twMinTime = "8.804" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;0&gt;" twMinTime = "10.995" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;1&gt;" twMinTime = "11.160" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;2&gt;" twMinTime = "10.934" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;3&gt;" twMinTime = "9.828" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;4&gt;" twMinTime = "9.624" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;5&gt;" twMinTime = "9.624" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;6&gt;" twMinTime = "9.624" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;7&gt;" twMinTime = "9.877" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.464" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;8&gt;" twMinTime = "9.489" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;9&gt;" twMinTime = "9.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.976" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;10&gt;" twMinTime = "9.489" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;11&gt;" twMinTime = "8.788" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;12&gt;" twMinTime = "8.964" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.551" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;13&gt;" twMinTime = "8.738" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;14&gt;" twMinTime = "8.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.328" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;15&gt;" twMinTime = "8.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.400" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;16&gt;" twMinTime = "8.686" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;17&gt;" twMinTime = "8.460" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.042" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;18&gt;" twMinTime = "8.666" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;19&gt;" twMinTime = "8.745" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;20&gt;" twMinTime = "8.742" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.383" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;21&gt;" twMinTime = "8.720" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.361" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;22&gt;" twMinTime = "8.840" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;23&gt;" twMinTime = "8.678" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.265" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;24&gt;" twMinTime = "8.678" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.265" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;25&gt;" twMinTime = "8.452" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;26&gt;" twMinTime = "8.722" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.309" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;27&gt;" twMinTime = "8.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;28&gt;" twMinTime = "9.037" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.678" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;29&gt;" twMinTime = "9.117" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.758" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;30&gt;" twMinTime = "8.720" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.361" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dmem_data_out&lt;31&gt;" twMinTime = "8.500" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.141" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="processor_enable_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="16"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>25.905</twRiseRise></twClk2SU><twClk2SU><twSrc>processor_enable</twSrc><twRiseRise>2.636</twRiseRise><twFallRise>26.659</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="16"><twDest>processor_enable</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>22.900</twRiseFall></twClk2SU><twClk2SU><twSrc>processor_enable</twSrc><twRiseFall>0.601</twRiseFall><twFallFall>23.360</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Sep 29 20:26:59 2012 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 241 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
