Release 12.4 Drc M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Sep 29 20:30:25 2012

drc -z processor.ncd processor.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   controlunit_imp/GND_47_o_PWR_16_o_OR_26_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   controlunit_imp/GND_47_o_current_state[1]_equal_5_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
