######################################################################
##
## Filename: tb_processor.fdo
## Created on: Sat Sep 29 16:06:15 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "hardware/full_adder.vhd"
vcom -explicit  -93 "hardware/mips_constant_pkg.vhd"
vcom -explicit  -93 "hardware/alu_1bit.vhd"
vcom -explicit  -93 "SignExtend.vhd"
vcom -explicit  -93 "pc.vhd"
vcom -explicit  -93 "JumpShift.vhd"
vcom -explicit  -93 "hardware/register_file.vhd"
vcom -explicit  -93 "hardware/alu.vhd"
vcom -explicit  -93 "hardware/adder.vhd"
vcom -explicit  -93 "ControlUnit.vhd"
vcom -explicit  -93 "ALUControl.vhd"
vcom -explicit  -93 "processor.vhd"
vcom -explicit  -93 "tb_processor.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_processor
#
# Source the wave do file
#
do {tb_processor_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_processor.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
