Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/TDT4255/exercise1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to Z:/TDT4255/exercise1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: tb_toplevel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\TDT4255\exercise1\processor.vhd" into library work
Parsing entity <processor>.
Parsing architecture <Behavioral> of entity <processor>.
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 58: <raddr_bus> is not declared.
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 59: <raddr_bus> is not declared.
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 60: <raddr_bus> is not declared.
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 61: <ddata_bus> is not declared.
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 62: <ddata_bus> is not declared.
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 63: <ddata_bus> is not declared.
ERROR:HDLCompiler:806 - "\TDT4255\exercise1\processor.vhd" Line 65: Syntax error near "register_file".
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 72: <alu_input> is not declared.
ERROR:HDLCompiler:69 - "\TDT4255\exercise1\processor.vhd" Line 74: <alu_flags> is not declared.
ERROR:HDLCompiler:806 - "\TDT4255\exercise1\processor.vhd" Line 76: Syntax error near "alu".
ERROR:HDLCompiler:854 - "\TDT4255\exercise1\processor.vhd" Line 51: Unit <behavioral> ignored due to previous errors.
VHDL file \TDT4255\exercise1\processor.vhd ignored due to errors
--> 

Total memory usage is 188700 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

