m255
K3
13
cModel Technology
Z0 dY:\TDT4255\exercise1
T_opt
Z1 V]klkO8GMU;46@AOP=8mL01
Z2 04 11 8 work tb_toplevel behavior 1
Z3 =1-00215a612d5a-5067054d-cc-760
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dY:\TDT4255\exercise1
T_opt12
Z8 Vih3`bTb<>@MEaYEzeA]7>2
Z9 04 6 8 work tb_cpu behavior 1
Z10 =1-00215a613036-50674fd0-13f-e50
R4
Z11 n@_opt12
R6
R7
T_opt3
Z12 V3@SJVC=D^85lUUVZK71643
R2
Z13 =1-00215a613036-50673848-55-954
R4
Z14 n@_opt3
R6
R7
T_opt4
Z15 VD>1?ie@McOES1i>iQ9bI52
Z16 04 17 8 work tb_everythingelse behavior 1
Z17 =1-00215a613036-50674883-36c-dac
R4
Z18 n@_opt4
R6
R7
T_opt6
Z19 V@7ElzcU=ZAf470WVI>bo70
R2
Z20 =1-00215a613036-50674985-1cf-a78
R4
Z21 n@_opt6
R6
R7
T_opt8
Z22 VDP=[N5Clhd?<Pi=k]bo<b0
R16
Z23 =1-00215a613036-50674b82-2b9-25c
R4
Z24 n@_opt8
R6
R7
Eadder
Z25 w1347721213
Z26 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z28 8hardware/adder.vhd
Z29 Fhardware/adder.vhd
l0
L33
Z30 VUkGLGcZ=KO6YWd]Ka;o120
Z31 OE;C;6.6d;45
31
Z32 o-explicit -93
Z33 tExplicit 1
Z34 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z35 DEx25 Y:\TDT4255\exercise1\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
Z36 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z37 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z38 DEx25 Y:\TDT4255\exercise1\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z39 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z40 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z41 Vf]Y:4_M]Y5hG`6k7]<IdE1
R31
R32
R33
Z42 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R25
Z43 DPx4 work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R26
R27
R7
Z44 8hardware/alu.vhd
Z45 Fhardware/alu.vhd
l0
L36
Z46 VCQ>Ih>^_X:RMPA3L>mH=j1
R31
31
R32
R33
Z47 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z48 DEx25 Y:\TDT4255\exercise1\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
Z49 DPx25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg 0 22 @0z]QEXiVK4Fj_f6Fog1a1
R36
R37
Z50 DEx25 Y:\TDT4255\exercise1\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z51 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z52 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z53 Mx1 25 Y:\TDT4255\exercise1\work 17 mips_constant_pkg
l68
L47
Z54 V1Ce5aEJkYMPeg3Z@6kUY33
R31
R32
R33
Z55 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R25
R27
R7
Z56 8hardware/alu_1bit.vhd
Z57 Fhardware/alu_1bit.vhd
l0
L32
Z58 VOFja5Az;9W_c1C^90dD2O2
R31
31
R32
R33
Z59 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R35
R37
R48
31
Z60 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z61 V?Cl40RY::zfjI<8noS:i50
R31
R32
R33
Z62 !s100 IRM97U]?SoB`Y;<850An71
Ealucontrol
Z63 w1348741046
R43
R27
R7
Z64 8ALUControl.vhd
Z65 FALUControl.vhd
l0
L33
Z66 V0f=9KPRXIkgC7CVF0[LS^1
R31
31
R32
R33
Z67 !s100 TU_O8k97ZM7@P=O;T2JzP1
Abehavioral
R49
R37
Z68 DEx25 Y:\TDT4255\exercise1\work 10 alucontrol 0 22 0f=9KPRXIkgC7CVF0[LS^1
31
R39
R53
l44
L41
Z69 VQ0MI2EjRI]f7`M[S]M=YP3
R31
R32
R33
Z70 !s100 0:XA>W6>[fWOK<F2S`<8M3
Ecom
R25
Z71 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z72 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R27
R7
Z73 8hardware/com.vhd
Z74 Fhardware/com.vhd
l0
L33
Z75 Vf?n[B3>`JK`jF[@Z^jP;:2
R31
31
R32
R33
Z76 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
Z77 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z78 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R37
Z79 DEx25 Y:\TDT4255\exercise1\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R51
Z80 Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z81 Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z82 VXfPzX8ZVNBBa91EHMZoo^1
R31
R32
R33
Z83 !s100 cl;a9;MYJGV4a2i][IQ3U1
Econtrolunit
Z84 w1348936299
R43
R27
R7
Z85 8ControlUnit.vhd
Z86 FControlUnit.vhd
l0
L34
Z87 VI[n9GjQPBQ[zoKJnKjQIY1
R31
31
R32
R33
Z88 !s100 4_MID<h2MCO8?EZOnhCZm0
Abehavioral
R49
R37
Z89 DEx25 Y:\TDT4255\exercise1\work 11 controlunit 0 22 I[n9GjQPBQ[zoKJnKjQIY1
31
R39
R53
l60
L55
Z90 VJ84=IXd_19P@NC3G:ek:12
R31
R32
R33
Z91 !s100 AQib50^7e<9R^cXjPIRif2
Efull_adder
R25
R26
R27
R7
Z92 8hardware/full_adder.vhd
Z93 Fhardware/full_adder.vhd
l0
L33
Z94 VTMmHk2WPngD]<Iaizz=Ma1
R31
31
R32
R33
Z95 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R36
R37
R35
31
R39
R40
l47
L43
Z96 VY;Uk^5KA]?1OcZJDc:TfI3
R31
R32
R33
Z97 !s100 [8z9P?GWKmfGXn^enXj:;0
Ejumpshift
Z98 w1348829130
R27
R7
Z99 8JumpShift.vhd
Z100 FJumpShift.vhd
l0
L32
Z101 VXgbHTF>=znzBo:ngMgR=c1
R31
31
R32
R33
Z102 !s100 MNiTK?__fmTQ[Nk9M4E7_3
Abehavioral
R37
Z103 DEx25 Y:\TDT4255\exercise1\work 9 jumpshift 0 22 XgbHTF>=znzBo:ngMgR=c1
31
R60
l42
L40
Z104 VKKcX9C@`mJijW@bVSdTfB1
R31
R32
R33
Z105 !s100 dH_OJnL?:L?h<5RO;^>XZ0
Ememory
R25
R26
R27
R7
Z106 8hardware/memory.vhd
Z107 Fhardware/memory.vhd
l0
L33
Z108 VWImHa<YnI1n?G:5AIlhJ90
R31
31
R32
R33
Z109 !s100 _enK[N3VAJ`3Yj>Ygie?90
Abehavioral
R36
R37
Z110 DEx25 Y:\TDT4255\exercise1\work 6 memory 0 22 WImHa<YnI1n?G:5AIlhJ90
31
R39
R40
l54
L46
Z111 VlU52o08>nPj3WT>RGW;A]1
R31
R32
R33
Z112 !s100 X=eZ8[gKOI`XO<[6I80PY0
Pmips_constant_pkg
R37
31
R60
Z113 w1348862127
R7
Z114 8hardware/mips_constant_pkg.vhd
Z115 Fhardware/mips_constant_pkg.vhd
l0
L10
Z116 V@0z]QEXiVK4Fj_f6Fog1a1
R31
R32
R33
Z117 !s100 8D><<OTIBGneG4W8[YbLk0
Epc
Z118 w1348835086
R43
R26
R27
R7
Z119 8pc.vhd
Z120 Fpc.vhd
l0
L30
Z121 V4F4K;nebhNikAmPn;6YS:2
R31
31
R32
R33
Z122 !s100 RU8FoGAALBa;MzK>1Tc340
Abehavioral
R49
R36
R37
Z123 DEx25 Y:\TDT4255\exercise1\work 2 pc 0 22 4F4K;nebhNikAmPn;6YS:2
31
R51
R52
R53
l45
L41
Z124 VJS[>eE7>gY?IMHGF[g>bQ2
R31
R32
R33
Z125 !s100 FNC4WXYeVcQl6:76?W;9O1
Eprocessor
Z126 w1348942018
R43
R71
R72
R27
R7
Z127 8processor.vhd
Z128 Fprocessor.vhd
l0
L35
Z129 V4c]Kzh=>2AUaQ0nSVi;hA1
R31
31
R32
R33
Z130 !s100 :<ZZ;>z7mV;SD4Yc=a^9j2
Abehavioral
R123
R50
R89
Z131 DEx25 Y:\TDT4255\exercise1\work 10 signextend 0 22 M3G4WM<]@dW`E[VF@<lbo3
R38
R103
R68
Z132 DEx25 Y:\TDT4255\exercise1\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R49
R77
R78
R37
Z133 DEx25 Y:\TDT4255\exercise1\work 9 processor 0 22 4c]Kzh=>2AUaQ0nSVi;hA1
31
Z134 Mx4 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z135 Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Z136 Mx2 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
R53
l220
L54
Z137 ViHMDj<[<Do8`Tmb0;>0l22
R31
R32
R33
Z138 !s100 FB7cLeKjEnmKAXoBXUR?I1
Eregister_file
R25
R43
R26
R27
R7
Z139 8hardware/register_file.vhd
Z140 Fhardware/register_file.vhd
l0
L36
Z141 V]4Z2QQf[gAOe22LNI[AZW1
R31
31
R32
R33
Z142 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R49
R36
R37
R132
31
R51
R52
R53
l58
L51
Z143 V8iKI3f2dM35LGgU^`0HoG2
R31
R32
R33
Z144 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Esignextend
Z145 w1348075758
R26
R27
R7
Z146 8SignExtend.vhd
Z147 FSignExtend.vhd
l0
L29
Z148 VM3G4WM<]@dW`E[VF@<lbo3
R31
31
R32
R33
Z149 !s100 e9XZ=cfeGAdT<gg9_k8Qc3
Abehavioral
R36
R37
R131
31
R39
R40
l36
L35
Z150 VXi1PFdhnJZhaV3a[EA3hg0
R31
R32
R33
Z151 !s100 j0CF6cQFIiKYK4mLYkbk21
Etb_cpu
Z152 w1348948096
R77
R78
R37
31
R7
Z153 8tb_cpu.vhd
Z154 Ftb_cpu.vhd
l0
L37
Z155 VL@IdiDD@>@M3R<?]BD?FQ1
R31
R32
R33
Z156 !s100 ]D<GjCHmQCg;nCaFe_8_b1
Abehavior
Z157 DEx25 Y:\TDT4255\exercise1\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R77
R78
R37
Z158 DEx25 Y:\TDT4255\exercise1\work 6 tb_cpu 0 22 L@IdiDD@>@M3R<?]BD?FQ1
31
R51
R80
R81
l126
L40
Z159 VN1giadb=bDY1FVf:_:T8U0
R31
R32
R33
Z160 !s100 94[PU>1M;`6G5`j?jV6V:0
Etb_everythingelse
Z161 w1348946460
R71
R72
R27
R7
Z162 8tb_processor.vhd
Z163 Ftb_processor.vhd
l0
L37
Z164 VmcMZ8TNzIi;mT]Q<<ZkYJ2
R31
31
R32
R33
Z165 !s100 6mU[m5f4cS;:I@Z=RS=aj1
Abehavior
R71
R72
R27
Z166 DEx4 work 17 tb_everythingelse 0 22 mcMZ8TNzIi;mT]Q<<ZkYJ2
l126
L40
Z167 VGQDA<?395]T8CY9:kfIJ73
R31
31
Z168 Mx3 4 ieee 14 std_logic_1164
Z169 Mx2 4 ieee 18 std_logic_unsigned
Z170 Mx1 4 ieee 15 std_logic_arith
R32
R33
Z171 !s100 ]OF<;FAzW[a;?1iAJ<iDj0
Etb_newtop
Z172 w1348947416
R71
R72
R27
R7
Z173 8tb_newtop.vhd
Z174 Ftb_newtop.vhd
l0
L36
Z175 V2@F5=5S@IVco688BNOJ^n3
R31
31
R32
R33
Z176 !s100 aJMZc8Vzb;dSCT?Lb:NEK0
Abehavior
R71
R72
R27
Z177 DEx4 work 9 tb_newtop 0 22 2@F5=5S@IVco688BNOJ^n3
l125
L39
Z178 V9Uh`=CoRK@hSzgAJE;_4?2
R31
31
R168
R169
R170
R32
R33
Z179 !s100 9I?C95`@17oPY3d@]P7A62
Etb_toplevel
Z180 w1348937073
R27
R7
Z181 8hardware/tb_toplevel.vhd
Z182 Fhardware/tb_toplevel.vhd
l0
L35
Z183 ViYm_4lYc:5W[41NA6HClf0
R31
31
R32
R33
Z184 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R27
Z185 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l101
L38
Z186 V@=M^oO7M?Pi4ZFg4ZP_l12
R31
31
Z187 Mx1 4 ieee 14 std_logic_1164
R32
R33
Z188 !s100 ]]9fSWBIdcgX^6GmYdzX<2
Etoplevel
Z189 w1347721214
R43
R26
R27
R7
Z190 8hardware/toplevel.vhd
Z191 Fhardware/toplevel.vhd
l0
L36
Z192 VUdV?nhkiD[W00VZm6c5D@2
R31
31
R32
R33
Z193 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R133
R110
R79
R49
R36
R37
R157
31
R51
R52
R53
l122
L53
Z194 VKR:B=F2Plm4K=HzV<aYWl0
R31
R32
R33
Z195 !s100 Ko@S6WdE?IHHYbjW1`eYk1
