######################################################################
##
## Filename: tb_cpu.fdo
## Created on: Wed Oct 10 19:21:15 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "full_adder.vhd"
vcom -explicit  -93 "mips_constant_pkg.vhd"
vcom -explicit  -93 "alu_1bit.vhd"
vcom -explicit  -93 "SignExtend.vhd"
vcom -explicit  -93 "register_file.vhd"
vcom -explicit  -93 "pc.vhd"
vcom -explicit  -93 "mem_wb.vhd"
vcom -explicit  -93 "if_id.vhd"
vcom -explicit  -93 "id_ex.vhd"
vcom -explicit  -93 "ex_mem.vhd"
vcom -explicit  -93 "ControlUnit.vhd"
vcom -explicit  -93 "ALUControl.vhd"
vcom -explicit  -93 "alu.vhd"
vcom -explicit  -93 "adder.vhd"
vcom -explicit  -93 "processor.vhd"
vcom -explicit  -93 "memory.vhd"
vcom -explicit  -93 "com.vhd"
vcom -explicit  -93 "toplevel.vhd"
vcom -explicit  -93 "tb_cpu.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_cpu
#
# Source the wave do file
#
do {tb_cpu_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_cpu.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
